 Downloading crates ...
  Downloaded base16ct v0.2.0
  Downloaded crunchy v0.2.4
  Downloaded hex v0.4.3
  Downloaded base64ct v1.8.3
  Downloaded assert_cmd v2.2.0
  Downloaded anes v0.1.6
  Downloaded generic-array v0.14.9
  Downloaded bit-set v0.8.0
  Downloaded foreign-types-shared v0.1.1
  Downloaded foreign-types v0.3.2
  Downloaded ciborium-io v0.2.2
  Downloaded crypto-common v0.1.6
  Downloaded difflib v0.4.0
  Downloaded ciborium-ll v0.2.2
  Downloaded anyhow v1.0.102
  Downloaded group v0.13.0
  Downloaded rusty-fork v0.3.1
  Downloaded criterion-plot v0.5.0
  Downloaded hyper-rustls v0.24.2
  Downloaded const-oid v0.9.6
  Downloaded serde_urlencoded v0.7.1
  Downloaded unarray v0.1.4
  Downloaded thiserror v1.0.69
  Downloaded tracing-serde v0.2.0
  Downloaded predicates-tree v1.0.13
  Downloaded tokio-rustls v0.24.1
  Downloaded tokio-native-tls v0.3.1
  Downloaded ryu v1.0.23
  Downloaded socket2 v0.5.10
  Downloaded tinytemplate v1.2.1
  Downloaded zerocopy-derive v0.8.47
  Downloaded k256 v0.13.4
  Downloaded reqwest v0.11.27
  Downloaded itertools v0.10.5
  Downloaded plotters v0.3.7
  Downloaded rustls-webpki v0.101.7
  Downloaded hyper v0.14.32
  Downloaded proptest v1.11.0
  Downloaded vcpkg v0.2.15
  Downloaded rustls v0.21.12
  Downloaded webpki-roots v0.25.4
  Downloaded h2 v0.3.27
  Downloaded openssl v0.10.76
  Downloaded http v0.2.12
  Downloaded criterion v0.5.1
  Downloaded num-traits v0.2.19
  Downloaded openssl-sys v0.9.112
  Downloaded der v0.7.10
  Downloaded crypto-bigint v0.5.5
  Downloaded rustls-pemfile v1.0.4
  Downloaded predicates v3.1.4
  Downloaded hmac v0.12.1
  Downloaded tiny-keccak v2.0.2
  Downloaded thiserror-impl v1.0.69
  Downloaded spki v0.7.3
  Downloaded httpdate v1.0.3
  Downloaded rfc6979 v0.4.0
  Downloaded hyper-tls v0.5.0
  Downloaded elliptic-curve v0.13.8
  Downloaded normalize-line-endings v0.3.0
  Downloaded native-tls v0.2.18
  Downloaded http-body v0.4.6
  Downloaded tokio-macros v2.6.1
  Downloaded sync_wrapper v0.1.2
  Downloaded signature v2.2.0
  Downloaded rand_xorshift v0.4.0
  Downloaded predicates-core v1.0.10
  Downloaded plotters-backend v0.3.7
  Downloaded pkcs8 v0.10.2
  Downloaded openssl-macros v0.1.1
  Downloaded keccak v0.1.6
  Downloaded half v2.7.1
  Downloaded sha2 v0.10.9
  Downloaded sec1 v0.7.3
  Downloaded sct v0.7.1
  Downloaded rand_core v0.6.4
  Downloaded pkg-config v0.3.32
  Downloaded sha3 v0.10.8
  Downloaded oorandom v11.1.5
  Downloaded float-cmp v0.10.0
  Downloaded ciborium v0.2.2
  Downloaded termtree v0.5.1
  Downloaded quick-error v1.2.3
  Downloaded plotters-svg v0.3.7
  Downloaded is-terminal v0.4.17
  Downloaded cast v0.3.0
  Downloaded bit-vec v0.8.0
  Downloaded base64 v0.21.7
  Downloaded ff v0.13.1
  Downloaded ecdsa v0.16.9
worldline-benches v0.1.0 (/home/user/project-worldline/crates/benches)
в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”њв”Ђв”Ђ worldline-driver v0.1.0 (/home/user/project-worldline/crates/worldline-driver)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”њв”Ђв”Ђ clap v4.6.0
в”‚   в”‚   в”њв”Ђв”Ђ clap_builder v4.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstream v1.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorchoice v1.0.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clap_lex v1.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ strsim v0.11.1
в”‚   в”‚   в””в”Ђв”Ђ clap_derive v4.6.0 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚           в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”њв”Ђв”Ђ reqwest v0.11.27
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.21.7
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.35
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.3.27
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.13.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.16.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.183
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v1.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.183
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.3
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.183
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-macros v2.6.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tracing-attributes v0.1.31 (proc-macro)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tracing-core v0.1.36
в”‚   в”‚   в”‚           в””в”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v0.4.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ hyper v0.14.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.3.27 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v0.4.6 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httpdate v1.0.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.10
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.183
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ try-lock v0.2.5
в”‚   в”‚   в”њв”Ђв”Ђ hyper-rustls v0.24.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v0.14.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.21.12
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.183
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.58
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ find-msvc-tools v0.1.9
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ shlex v1.3.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.101.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sct v0.7.1
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-rustls v0.24.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rustls v0.21.12 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper-tls v0.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v0.14.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.18
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openssl v0.10.76
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ foreign-types v0.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foreign-types-shared v0.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.183
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openssl-macros v0.1.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ openssl-sys v0.9.112
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.183
в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cc v1.2.58 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ vcpkg v0.2.15
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openssl-probe v0.2.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ openssl-sys v0.9.112 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-native-tls v0.3.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ native-tls v0.2.18 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ipnet v2.12.0
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.21.12 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rustls-pemfile v1.0.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ base64 v0.21.7
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v0.1.2
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-native-tls v0.3.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-rustls v0.24.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna v1.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.6 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.1.2
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.1.2
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v0.25.4
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ tracing-subscriber v0.3.23
в”‚   в”‚   в”њв”Ђв”Ђ matchers v0.2.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.4.14
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ aho-corasick v1.1.4
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”њв”Ђв”Ђ nu-ansi-term v0.50.3
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sharded-slab v0.1.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”њв”Ђв”Ђ thread_local v1.1.9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing-log v0.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing-serde v0.2.0
в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в””в”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚   в”њв”Ђв”Ђ worldline-compat v0.1.0 (/home/user/project-worldline/crates/worldline-compat)
в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в””в”Ђв”Ђ worldline-registry v1.0.0 (/home/user/project-worldline/crates/worldline-registry)
в”‚   в”‚       в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚       в”њв”Ђв”Ђ k256 v0.13.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ecdsa v0.16.9
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.9
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ typenum v1.19.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.9 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-bigint v0.5.5
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.9 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ getrandom v0.2.17 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.9 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group v0.13.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.1 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkcs8 v0.10.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sec1 v0.7.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.9 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rfc6979 v0.4.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmac v0.12.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ signature v2.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ signature v2.2.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚       в”њв”Ђв”Ђ sha3 v0.10.8
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ keccak v0.1.6
в”‚   в”‚       в”њв”Ђв”Ђ thiserror v1.0.69
в”‚   в”‚       в”‚   в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в”њв”Ђв”Ђ tiny-keccak v2.0.2
в”‚   в”‚       в”‚   в””в”Ђв”Ђ crunchy v0.2.4
в”‚   в”‚       в””в”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚       [dev-dependencies]
в”‚   в”‚       в”њв”Ђв”Ђ criterion v0.5.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ anes v0.1.6
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cast v0.3.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ciborium v0.2.2
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ciborium-io v0.2.2
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ciborium-ll v0.2.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ciborium-io v0.2.2
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ half v2.7.1
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerocopy v0.8.47
в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ zerocopy-derive v0.8.47 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”‚   в”‚               в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”‚   в”‚   в”‚               в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ clap v4.6.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ criterion-plot v0.5.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cast v0.3.0
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ itertools v0.10.5
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ either v1.15.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ is-terminal v0.4.17
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.183
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ itertools v0.10.5 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚       в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ oorandom v11.1.5
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ plotters v0.3.7
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ plotters-backend v0.3.7
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ plotters-svg v0.3.7
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ plotters-backend v0.3.7
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rayon v1.11.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ rayon-core v1.13.0
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.6
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ regex v1.12.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tinytemplate v1.2.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ walkdir v2.5.0
в”‚   в”‚       в”‚       в””в”Ђв”Ђ same-file v1.0.6
в”‚   в”‚       в”њв”Ђв”Ђ proptest v1.11.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bit-set v0.8.0
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ bit-vec v0.8.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bit-vec v0.8.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rand v0.9.2
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.3.4
в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.183
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.47 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rand_xorshift v0.4.0
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rusty-fork v0.3.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quick-error v1.2.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tempfile v3.27.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.4.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.183
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustix v1.1.4
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ linux-raw-sys v0.12.1
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ wait-timeout v0.2.1
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.183
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tempfile v3.27.0 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ unarray v0.1.4
в”‚   в”‚       в”њв”Ђв”Ђ tempfile v3.27.0 (*)
в”‚   в”‚       в””в”Ђв”Ђ worldline-compat v0.1.0 (/home/user/project-worldline/crates/worldline-compat) (*)
в”‚   в””в”Ђв”Ђ worldline-registry v1.0.0 (/home/user/project-worldline/crates/worldline-registry) (*)
в”‚   [dev-dependencies]
в”‚   в”њв”Ђв”Ђ assert_cmd v2.2.0
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚   в”њв”Ђв”Ђ bstr v1.12.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚   в”‚   в”њв”Ђв”Ђ predicates v3.1.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ difflib v0.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ float-cmp v0.10.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ normalize-line-endings v0.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predicates-core v1.0.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex v1.12.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ predicates-core v1.0.10
в”‚   в”‚   в”њв”Ђв”Ђ predicates-tree v1.0.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predicates-core v1.0.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ termtree v0.5.1
в”‚   в”‚   в””в”Ђв”Ђ wait-timeout v0.2.1 (*)
в”‚   в”њв”Ђв”Ђ predicates v3.1.4 (*)
в”‚   в””в”Ђв”Ђ tempfile v3.27.0 (*)
в””в”Ђв”Ђ worldline-registry v1.0.0 (/home/user/project-worldline/crates/worldline-registry) (*)
[dev-dependencies]
в””в”Ђв”Ђ criterion v0.5.1 (*)

worldline-compat v0.1.0 (/home/user/project-worldline/crates/worldline-compat) (*)

worldline-devnet v0.1.0 (/home/user/project-worldline/crates/worldline-devnet)
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в””в”Ђв”Ђ tokio v1.50.0 (*)

worldline-driver v0.1.0 (/home/user/project-worldline/crates/worldline-driver) (*)

worldline-registry v1.0.0 (/home/user/project-worldline/crates/worldline-registry) (*)
