    Checking cfg-if v1.0.4
    Checking libc v0.2.183
    Checking once_cell v1.21.4
    Checking zeroize v1.8.2
    Checking zerofrom v0.1.6
    Checking typenum v1.19.0
    Checking stable_deref_trait v1.2.1
    Checking itoa v1.0.18
    Checking memchr v2.8.0
    Checking yoke v0.8.1
    Checking subtle v2.6.1
    Checking const-oid v0.9.6
    Checking zerovec v0.11.5
    Checking serde_core v1.0.228
    Checking generic-array v0.14.9
    Checking getrandom v0.2.17
    Checking pin-project-lite v0.2.17
    Checking crypto-common v0.1.6
    Checking block-buffer v0.10.4
    Checking tinystr v0.8.2
    Checking bytes v1.11.1
    Checking digest v0.10.7
    Checking writeable v0.6.2
    Checking litemap v0.8.1
    Checking zmij v1.0.21
    Checking icu_locale_core v2.1.1
    Checking potential_utf v0.1.4
    Checking zerotrie v0.2.3
    Checking rand_core v0.6.4
    Checking icu_collections v2.1.1
    Checking mio v1.2.0
    Checking socket2 v0.6.3
    Checking serde v1.0.228
    Checking icu_provider v2.1.1
    Checking serde_json v1.0.149
    Checking der v0.7.10
    Checking regex-syntax v0.8.10
    Checking smallvec v1.15.1
    Checking fnv v1.0.7
    Checking bitflags v2.11.0
    Checking tokio v1.50.0
    Checking icu_normalizer_data v2.1.1
    Checking icu_properties_data v2.1.2
    Checking aho-corasick v1.1.4
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
    Checking regex-automata v0.4.14
    Checking spki v0.7.3
    Checking ff v0.13.1
    Checking tracing-core v0.1.36
    Checking percent-encoding v2.3.2
    Checking log v0.4.29
    Checking base16ct v0.2.0
    Checking form_urlencoded v1.2.2
    Checking sec1 v0.7.3
    Checking idna_adapter v1.2.1
    Checking group v0.13.0
    Checking pkcs8 v0.10.2
    Checking crypto-bigint v0.5.5
    Checking hmac v0.12.1
    Checking futures-core v0.3.32
    Checking utf8_iter v1.0.4
    Checking anstyle v1.0.14
    Checking idna v1.1.0
    Checking rfc6979 v0.4.0
    Checking signature v2.2.0
    Checking utf8parse v0.2.2
    Checking cpufeatures v0.2.17
    Checking untrusted v0.9.0
    Checking ring v0.17.14
    Checking elliptic-curve v0.13.8
    Checking ecdsa v0.16.9
    Checking sha2 v0.10.9
    Checking anstyle-parse v1.0.0
    Checking tracing v0.1.44
    Checking anyhow v1.0.102
    Checking crunchy v0.2.4
    Checking url v2.5.8
    Checking http v0.2.12
    Checking futures-task v0.3.32
    Checking hashbrown v0.16.1
    Checking colorchoice v1.0.5
    Checking anstyle-query v1.1.5
    Checking equivalent v1.0.2
    Checking keccak v0.1.6
    Checking is_terminal_polyfill v1.70.2
    Checking futures-sink v0.3.32
    Checking foreign-types-shared v0.1.1
    Checking foreign-types v0.3.2
    Checking tokio-util v0.7.18
    Checking anstream v1.0.0
    Checking sha3 v0.10.8
    Checking indexmap v2.13.0
    Checking futures-util v0.3.32
    Checking thiserror v1.0.69
    Checking num-traits v0.2.19
    Checking tiny-keccak v2.0.2
    Checking k256 v0.13.4
    Checking openssl-sys v0.9.112
    Checking clap_lex v1.1.0
    Checking hex v0.4.3
    Checking try-lock v0.2.5
    Checking strsim v0.11.1
    Checking slab v0.4.12
    Checking clap_builder v4.6.0
    Checking worldline-registry v1.0.0 (/home/user/project-worldline/crates/worldline-registry)
    Checking h2 v0.3.27
    Checking openssl v0.10.76
    Checking want v0.3.1
    Checking httparse v1.10.1
    Checking http-body v0.4.6
    Checking sct v0.7.1
    Checking rustls-webpki v0.101.7
    Checking futures-channel v0.3.32
    Checking socket2 v0.5.10
    Checking tower-service v0.3.3
    Checking httpdate v1.0.3
    Checking openssl-probe v0.2.1
    Checking rustls v0.21.12
    Checking zerocopy v0.8.47
    Checking hyper v0.14.32
    Checking clap v4.6.0
    Checking native-tls v0.2.18
    Checking tokio-rustls v0.24.1
    Checking tokio-native-tls v0.3.1
    Checking worldline-compat v0.1.0 (/home/user/project-worldline/crates/worldline-compat)
    Checking regex v1.12.3
    Checking ryu v1.0.23
    Checking lazy_static v1.5.0
    Checking base64 v0.21.7
    Checking sharded-slab v0.1.7
    Checking serde_urlencoded v0.7.1
    Checking rustls-pemfile v1.0.4
    Checking hyper-tls v0.5.0
    Checking hyper-rustls v0.24.2
    Checking crossbeam-utils v0.8.21
    Checking matchers v0.2.0
    Checking tracing-log v0.2.0
    Checking tracing-serde v0.2.0
    Checking encoding_rs v0.8.35
    Checking thread_local v1.1.9
    Checking sync_wrapper v0.1.2
    Checking nu-ansi-term v0.50.3
    Checking ipnet v2.12.0
    Checking mime v0.3.17
    Checking webpki-roots v0.25.4
    Checking tracing-subscriber v0.3.23
    Checking crossbeam-epoch v0.9.18
    Checking either v1.15.0
    Checking crossbeam-deque v0.8.6
    Checking plotters-backend v0.3.7
    Checking reqwest v0.11.27
    Checking ciborium-io v0.2.2
    Checking plotters-svg v0.3.7
    Checking rayon-core v1.13.0
    Checking half v2.7.1
    Checking itertools v0.10.5
    Checking linux-raw-sys v0.12.1
    Checking ciborium-ll v0.2.2
    Checking worldline-driver v0.1.0 (/home/user/project-worldline/crates/worldline-driver)
    Checking cast v0.3.0
    Checking same-file v1.0.6
    Checking walkdir v2.5.0
    Checking ciborium v0.2.2
    Checking rustix v1.1.4
    Checking rayon v1.11.0
    Checking criterion-plot v0.5.0
    Checking getrandom v0.4.2
    Checking plotters v0.3.7
    Checking tinytemplate v1.2.1
    Checking is-terminal v0.4.17
    Checking wait-timeout v0.2.1
    Checking fastrand v2.3.0
    Checking oorandom v11.1.5
    Checking anes v0.1.6
    Checking getrandom v0.3.4
    Checking rand_core v0.9.5
    Checking predicates-core v1.0.10
    Checking tempfile v3.27.0
    Checking float-cmp v0.10.0
    Checking normalize-line-endings v0.3.0
    Checking termtree v0.5.1
    Checking difflib v0.4.0
    Checking predicates-tree v1.0.13
    Checking worldline-benches v0.1.0 (/home/user/project-worldline/crates/benches)
    Checking ppv-lite86 v0.2.21
    Checking bstr v1.12.1
    Checking predicates v3.1.4
    Checking bit-vec v0.8.0
    Checking quick-error v1.2.3
    Checking criterion v0.5.1
    Checking assert_cmd v2.2.0
    Checking rusty-fork v0.3.1
    Checking bit-set v0.8.0
    Checking rand_chacha v0.9.0
    Checking rand_xorshift v0.4.0
    Checking rand v0.9.2
    Checking unarray v0.1.4
    Checking proptest v1.11.0
    Checking worldline-devnet v0.1.0 (/home/user/project-worldline/crates/worldline-devnet)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 32.67s
