·------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.34                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
·······················································|···························|·············|······························
|  Methods                                                                                                                     │
·····························|·························|·············|·············|·············|···············|··············
|  Contract                  ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineCompat           ·  deprecatePlugin        ·          -  ·          -  ·      56931  ·            1  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineCompat           ·  registerCircuit        ·     107283  ·     147933  ·     121735  ·            7  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineCompat           ·  registerDriver         ·     125255  ·     125351  ·     125303  ·            2  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineCompat           ·  registerPlugin         ·     150717  ·     150837  ·     150747  ·            4  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  activateAdapterChange  ·          -  ·          -  ·      31978  ·            5  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  scheduleAdapterChange  ·          -  ·          -  ·      71843  ·            5  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  setMaxAcceptanceDelay  ·          -  ·          -  ·      29950  ·            2  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  setPaused              ·          -  ·          -  ·      46777  ·            3  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  setPermissionless      ·          -  ·          -  ·      46944  ·            8  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  setSubmitter           ·      47872  ·      47884  ·      47876  ·            3  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  submitZkValidityProof  ·      55731  ·      94647  ·      73367  ·           44  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineOutputsRegistry  ·  activate               ·          -  ·          -  ·      92554  ·            7  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineOutputsRegistry  ·  schedule               ·      47135  ·     141047  ·     123971  ·           11  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineOutputsRegistry  ·  setMinTimelock         ·          -  ·          -  ·      29645  ·            2  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  acceptOwnership        ·          -  ·          -  ·      28236  ·            3  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  activateCompatFacade   ·          -  ·          -  ·      33711  ·            2  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  deprecatePlugin        ·      49361  ·      49385  ·      49366  ·            5  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  registerCircuit        ·      99000  ·     139683  ·     112407  ·           23  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  registerDriver         ·     117171  ·     117375  ·     117308  ·            5  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  registerPlugin         ·     142729  ·     142909  ·     142753  ·           10  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  scheduleCompatFacade   ·          -  ·          -  ·      73691  ·            1  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  setCompatFacade        ·      47565  ·      47577  ·      47569  ·           10  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  transferOwnership      ·          -  ·          -  ·      47945  ·            4  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  Deployments                                         ·                                         ·  % of limit   ·             │
·······················································|·············|·············|·············|···············|··············
|  BlobVerifierHarness                                 ·          -  ·          -  ·     110943  ·        0.2 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  Groth16Verifier                                     ·          -  ·          -  ·      90403  ·        0.2 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  Groth16ZkAdapter                                    ·     412026  ·     412038  ·     412034  ·        0.7 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  Verifier                                            ·          -  ·          -  ·      94711  ·        0.2 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WorldlineCompat                                     ·          -  ·          -  ·     824449  ·        1.4 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WorldlineFinalizer                                  ·     947892  ·     947904  ·     947898  ·        1.6 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WorldlineOutputsRegistry                            ·          -  ·          -  ·     577014  ·          1 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WorldlineRegistry                                   ·          -  ·          -  ·    1421888  ·        2.4 %  ·          -  │
·------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·