·------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.24                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
·······················································|···························|·············|······························
|  Methods                                                                                                                     │
·····························|·························|·············|·············|·············|···············|··············
|  Contract                  ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineCompat           ·  deprecatePlugin        ·          -  ·          -  ·      56915  ·            1  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineCompat           ·  registerCircuit        ·     107233  ·     147883  ·     121685  ·            7  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineCompat           ·  registerDriver         ·     125240  ·     125336  ·     125288  ·            2  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineCompat           ·  registerPlugin         ·     150672  ·     150792  ·     150702  ·            4  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  activateAdapterChange  ·          -  ·          -  ·      31985  ·            5  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  scheduleAdapterChange  ·          -  ·          -  ·      71857  ·            5  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  setMaxAcceptanceDelay  ·          -  ·          -  ·      29965  ·            2  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  setPaused              ·          -  ·          -  ·      46801  ·            3  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  setPermissionless      ·          -  ·          -  ·      46968  ·            8  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  setSubmitter           ·      47888  ·      47900  ·      47892  ·            3  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  submitZkValidityProof  ·      55857  ·      94773  ·      73492  ·           44  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineOutputsRegistry  ·  activate               ·          -  ·          -  ·      92520  ·            7  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineOutputsRegistry  ·  schedule               ·      47080  ·     140992  ·     123916  ·           11  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineOutputsRegistry  ·  setMinTimelock         ·          -  ·          -  ·      29662  ·            2  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  acceptOwnership        ·          -  ·          -  ·      28201  ·            3  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  activateCompatFacade   ·          -  ·          -  ·      33692  ·            2  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  deprecatePlugin        ·      49370  ·      49394  ·      49375  ·            5  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  registerCircuit        ·      99008  ·     139691  ·     112415  ·           23  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  registerDriver         ·     117187  ·     117391  ·     117324  ·            5  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  registerPlugin         ·     142736  ·     142916  ·     142760  ·           10  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  scheduleCompatFacade   ·          -  ·          -  ·      73680  ·            1  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  setCompatFacade        ·      47529  ·      47541  ·      47533  ·           10  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  transferOwnership      ·          -  ·          -  ·      47926  ·            4  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  Deployments                                         ·                                         ·  % of limit   ·             │
·······················································|·············|·············|·············|···············|··············
|  BlobVerifierHarness                                 ·          -  ·          -  ·     115921  ·        0.2 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  Groth16Verifier                                     ·          -  ·          -  ·      90843  ·        0.2 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  Groth16ZkAdapter                                    ·     439063  ·     439075  ·     439071  ·        0.7 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  Verifier                                            ·          -  ·          -  ·      97103  ·        0.2 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WorldlineCompat                                     ·          -  ·          -  ·     816285  ·        1.4 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WorldlineFinalizer                                  ·     987600  ·     987612  ·     987606  ·        1.6 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WorldlineOutputsRegistry                            ·          -  ·          -  ·     573250  ·          1 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WorldlineRegistry                                   ·          -  ·          -  ·    1406564  ·        2.3 %  ·          -  │
·------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·