·------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.20                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
·······················································|···························|·············|······························
|  Methods                                                                                                                     │
·····························|·························|·············|·············|·············|···············|··············
|  Contract                  ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineCompat           ·  deprecatePlugin        ·          -  ·          -  ·      56924  ·            1  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineCompat           ·  registerCircuit        ·     107184  ·     147834  ·     121636  ·            7  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineCompat           ·  registerDriver         ·     125292  ·     125388  ·     125340  ·            2  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineCompat           ·  registerPlugin         ·     150698  ·     150818  ·     150728  ·            4  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  activateAdapterChange  ·          -  ·          -  ·      31987  ·            5  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  scheduleAdapterChange  ·          -  ·          -  ·      71861  ·            5  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  setMaxAcceptanceDelay  ·          -  ·          -  ·      29981  ·            2  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  setPaused              ·          -  ·          -  ·      46816  ·            3  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  setPermissionless      ·          -  ·          -  ·      46983  ·            8  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  setSubmitter           ·      47901  ·      47913  ·      47905  ·            3  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineFinalizer        ·  submitZkValidityProof  ·      54072  ·      92967  ·      70181  ·           41  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineOutputsRegistry  ·  activate               ·          -  ·          -  ·      92530  ·            7  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineOutputsRegistry  ·  schedule               ·      47120  ·     141032  ·     123957  ·           11  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineOutputsRegistry  ·  setMinTimelock         ·          -  ·          -  ·      29676  ·            2  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  acceptOwnership        ·          -  ·          -  ·      28206  ·            3  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  activateCompatFacade   ·          -  ·          -  ·      33696  ·            2  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  deprecatePlugin        ·      49377  ·      49401  ·      49382  ·            5  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  registerCircuit        ·      98955  ·     139638  ·     112362  ·           23  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  registerDriver         ·     117211  ·     117415  ·     117348  ·            5  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  registerPlugin         ·     142759  ·     142939  ·     142783  ·           10  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  scheduleCompatFacade   ·          -  ·          -  ·      73682  ·            1  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  setCompatFacade        ·      47532  ·      47544  ·      47537  ·           10  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  WorldlineRegistry         ·  transferOwnership      ·          -  ·          -  ·      47929  ·            4  ·          -  │
·····························|·························|·············|·············|·············|···············|··············
|  Deployments                                         ·                                         ·  % of limit   ·             │
·······················································|·············|·············|·············|···············|··············
|  Groth16Verifier                                     ·          -  ·          -  ·      91675  ·        0.2 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  Groth16ZkAdapter                                    ·     439471  ·     439483  ·     439479  ·        0.7 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  Verifier                                            ·          -  ·          -  ·      98379  ·        0.2 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WorldlineCompat                                     ·          -  ·          -  ·     818366  ·        1.4 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WorldlineFinalizer                                  ·          -  ·          -  ·     968115  ·        1.6 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WorldlineOutputsRegistry                            ·          -  ·          -  ·     580379  ·          1 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WorldlineRegistry                                   ·          -  ·          -  ·    1426287  ·        2.4 %  ·          -  │
·------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·