worldline@1.0.0 /home/user/project-worldline
+-- @nomicfoundation/hardhat-toolbox@3.0.0
| +-- @nomicfoundation/hardhat-chai-matchers@2.1.2
| | +-- @nomicfoundation/hardhat-ethers@3.1.3 deduped
| | +-- @types/chai-as-promised@7.1.8
| | | `-- @types/chai@4.3.20 deduped
| | +-- chai-as-promised@7.1.2
| | | +-- chai@4.5.0 deduped
| | | `-- check-error@1.0.3 deduped
| | +-- chai@4.5.0 deduped
| | +-- deep-eql@4.1.4 deduped
| | +-- ethers@6.16.0 deduped
| | +-- hardhat@2.28.6 deduped
| | `-- ordinal@1.0.3
| +-- @nomicfoundation/hardhat-ethers@3.1.3
| | +-- debug@4.4.3 deduped
| | +-- ethers@6.16.0 deduped
| | +-- hardhat@2.28.6 deduped
| | `-- lodash.isequal@4.5.0
| +-- @nomicfoundation/hardhat-network-helpers@1.1.2
| | +-- ethereumjs-util@7.1.5
| | | +-- @types/bn.js@5.2.0
| | | | `-- @types/node@20.19.37 deduped
| | | +-- bn.js@5.2.3
| | | +-- create-hash@1.2.0
| | | | +-- cipher-base@1.0.7
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- safe-buffer@5.2.1 deduped
| | | | | `-- to-buffer@1.2.2
| | | | |   +-- isarray@2.0.5 deduped
| | | | |   +-- safe-buffer@5.2.1 deduped
| | | | |   `-- typed-array-buffer@1.0.3 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- md5.js@1.3.5
| | | | | +-- hash-base@3.1.2
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | +-- readable-stream@2.3.8
| | | | | | | +-- core-util-is@1.0.3 deduped
| | | | | | | +-- inherits@2.0.4 deduped
| | | | | | | +-- isarray@1.0.0
| | | | | | | +-- process-nextick-args@2.0.1 deduped
| | | | | | | +-- safe-buffer@5.1.2
| | | | | | | +-- string_decoder@1.1.1
| | | | | | | | `-- safe-buffer@5.1.2
| | | | | | | `-- util-deprecate@1.0.2 deduped
| | | | | | +-- safe-buffer@5.2.1 deduped
| | | | | | `-- to-buffer@1.2.2 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- safe-buffer@5.2.1 deduped
| | | | +-- ripemd160@2.0.3
| | | | | +-- hash-base@3.1.2 deduped
| | | | | `-- inherits@2.0.4 deduped
| | | | `-- sha.js@2.4.12
| | | |   +-- inherits@2.0.4 deduped
| | | |   +-- safe-buffer@5.2.1 deduped
| | | |   `-- to-buffer@1.2.2 deduped
| | | +-- ethereum-cryptography@0.1.3
| | | | +-- @types/pbkdf2@3.1.2
| | | | | `-- @types/node@20.19.37 deduped
| | | | +-- @types/secp256k1@4.0.7
| | | | | `-- @types/node@20.19.37 deduped
| | | | +-- blakejs@1.2.1
| | | | +-- browserify-aes@1.2.0
| | | | | +-- buffer-xor@1.0.3
| | | | | +-- cipher-base@1.0.7 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- evp_bytestokey@1.0.3
| | | | | | +-- md5.js@1.3.5 deduped
| | | | | | `-- safe-buffer@5.2.1 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- safe-buffer@5.2.1 deduped
| | | | +-- bs58check@2.1.2
| | | | | +-- bs58@4.0.1
| | | | | | `-- base-x@3.0.11
| | | | | |   `-- safe-buffer@5.2.1 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | `-- safe-buffer@5.2.1 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- create-hmac@1.1.7
| | | | | +-- cipher-base@1.0.7 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- ripemd160@2.0.3 deduped
| | | | | +-- safe-buffer@5.2.1 deduped
| | | | | `-- sha.js@2.4.12 deduped
| | | | +-- hash.js@1.1.7
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- minimalistic-assert@1.0.1
| | | | +-- keccak@3.0.4 deduped
| | | | +-- pbkdf2@3.1.5
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- create-hmac@1.1.7 deduped
| | | | | +-- ripemd160@2.0.3 deduped
| | | | | +-- safe-buffer@5.2.1 deduped
| | | | | +-- sha.js@2.4.12 deduped
| | | | | `-- to-buffer@1.2.2 deduped
| | | | +-- randombytes@2.1.0 deduped
| | | | +-- safe-buffer@5.2.1
| | | | +-- scrypt-js@3.0.1
| | | | +-- secp256k1@4.0.4
| | | | | +-- elliptic@6.6.1 deduped
| | | | | +-- node-addon-api@5.1.0
| | | | | `-- node-gyp-build@4.8.4 deduped
| | | | `-- setimmediate@1.0.5
| | | `-- rlp@2.2.7
| | |   `-- bn.js@5.2.3 deduped
| | `-- hardhat@2.28.6 deduped
| +-- @nomicfoundation/hardhat-verify@1.1.1
| | +-- @ethersproject/abi@5.8.0 deduped
| | +-- @ethersproject/address@5.8.0
| | | +-- @ethersproject/bignumber@5.8.0 deduped
| | | +-- @ethersproject/bytes@5.8.0 deduped
| | | +-- @ethersproject/keccak256@5.8.0 deduped
| | | +-- @ethersproject/logger@5.8.0 deduped
| | | `-- @ethersproject/rlp@5.8.0
| | |   +-- @ethersproject/bytes@5.8.0 deduped
| | |   `-- @ethersproject/logger@5.8.0 deduped
| | +-- cbor@8.1.0
| | | `-- nofilter@3.1.0
| | +-- chalk@2.4.2
| | | +-- ansi-styles@3.2.1
| | | | `-- color-convert@1.9.3
| | | |   `-- color-name@1.1.3
| | | +-- escape-string-regexp@1.0.5
| | | `-- supports-color@5.5.0
| | |   `-- has-flag@3.0.0
| | +-- debug@4.4.3 deduped
| | +-- hardhat@2.28.6 deduped
| | +-- lodash.clonedeep@4.5.0
| | +-- semver@6.3.1 deduped
| | +-- table@6.9.0
| | | +-- ajv@8.18.0
| | | | +-- fast-deep-equal@3.1.3 deduped
| | | | +-- fast-uri@3.1.0
| | | | +-- json-schema-traverse@1.0.0
| | | | `-- require-from-string@2.0.2
| | | +-- lodash.truncate@4.4.2
| | | +-- slice-ansi@4.0.0
| | | | +-- ansi-styles@4.3.0
| | | | | `-- color-convert@2.0.1
| | | | |   `-- color-name@1.1.4
| | | | +-- astral-regex@2.0.0
| | | | `-- is-fullwidth-code-point@3.0.0 deduped
| | | +-- string-width@4.2.3 deduped
| | | `-- strip-ansi@6.0.1 deduped
| | `-- undici@5.29.0 deduped
| +-- @typechain/ethers-v6@0.4.3
| | +-- ethers@6.16.0 deduped
| | +-- lodash@4.17.23 deduped
| | +-- ts-essentials@7.0.3
| | | `-- typescript@5.9.3 deduped
| | +-- typechain@8.3.2 deduped
| | `-- typescript@5.9.3 deduped
| +-- @typechain/hardhat@8.0.3
| | +-- @typechain/ethers-v6@0.4.3 deduped
| | +-- ethers@6.16.0 deduped
| | +-- fs-extra@9.1.0
| | | +-- at-least-node@1.0.0
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jsonfile@6.2.0
| | | | +-- graceful-fs@4.2.11 deduped
| | | | `-- universalify@2.0.1 deduped
| | | `-- universalify@2.0.1
| | +-- hardhat@2.28.6 deduped
| | `-- typechain@8.3.2 deduped
| +-- @types/chai@4.3.20 deduped
| +-- @types/mocha@10.0.10 deduped
| +-- @types/node@20.19.37 deduped
| +-- chai@4.5.0 deduped
| +-- ethers@6.16.0 deduped
| +-- hardhat-gas-reporter@1.0.10 deduped
| +-- hardhat@2.28.6 deduped
| +-- solidity-coverage@0.8.17
| | +-- @ethersproject/abi@5.8.0 deduped
| | +-- @solidity-parser/parser@0.20.2
| | +-- chalk@2.4.2 deduped
| | +-- death@1.1.0
| | +-- difflib@0.2.4
| | | `-- heap@0.2.7
| | +-- fs-extra@8.1.0
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jsonfile@4.0.0
| | | | `-- graceful-fs@4.2.11 deduped
| | | `-- universalify@0.1.2
| | +-- ghost-testrpc@0.0.2
| | | +-- chalk@2.4.2 deduped
| | | `-- node-emoji@1.11.0 deduped
| | +-- global-modules@2.0.0
| | | `-- global-prefix@3.0.0
| | |   +-- ini@1.3.8
| | |   +-- kind-of@6.0.3
| | |   `-- which@1.3.1
| | |     `-- isexe@2.0.0 deduped
| | +-- globby@10.0.2
| | | +-- @types/glob@7.2.0
| | | | +-- @types/minimatch@5.1.2
| | | | `-- @types/node@20.19.37 deduped
| | | +-- array-union@2.1.0
| | | +-- dir-glob@3.0.1
| | | | `-- path-type@4.0.0
| | | +-- fast-glob@3.3.3
| | | | +-- @nodelib/fs.stat@2.0.5 deduped
| | | | +-- @nodelib/fs.walk@1.2.8 deduped
| | | | +-- glob-parent@5.1.2
| | | | | `-- is-glob@4.0.3 deduped
| | | | +-- merge2@1.4.1 deduped
| | | | `-- micromatch@4.0.8
| | | |   +-- braces@3.0.3 deduped
| | | |   `-- picomatch@2.3.2 deduped
| | | +-- glob@7.2.3
| | | | +-- fs.realpath@1.0.0 deduped
| | | | +-- inflight@1.0.6 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- minimatch@3.1.5
| | | | | `-- brace-expansion@1.1.13
| | | | |   +-- balanced-match@1.0.2 deduped
| | | | |   `-- concat-map@0.0.1 deduped
| | | | +-- once@1.4.0 deduped
| | | | `-- path-is-absolute@1.0.1 deduped
| | | +-- ignore@5.3.2 deduped
| | | +-- merge2@1.4.1
| | | `-- slash@3.0.0
| | +-- hardhat@2.28.6 deduped
| | +-- jsonschema@1.5.0
| | +-- lodash@4.17.23 deduped
| | +-- mocha@10.8.2 deduped
| | +-- node-emoji@1.11.0
| | | `-- lodash@4.17.23 deduped
| | +-- pify@4.0.1
| | +-- recursive-readdir@2.2.3
| | | `-- minimatch@3.1.5
| | |   `-- brace-expansion@1.1.13
| | |     +-- balanced-match@1.0.2 deduped
| | |     `-- concat-map@0.0.1 deduped
| | +-- sc-istanbul@0.4.6
| | | +-- abbrev@1.0.9
| | | +-- async@1.5.2
| | | +-- escodegen@1.8.1
| | | | +-- esprima@2.7.3
| | | | +-- estraverse@1.9.3
| | | | +-- esutils@2.0.3 deduped
| | | | +-- optionator@0.8.3
| | | | | +-- deep-is@0.1.4 deduped
| | | | | +-- fast-levenshtein@2.0.6 deduped
| | | | | +-- levn@0.3.0
| | | | | | +-- prelude-ls@1.1.2 deduped
| | | | | | `-- type-check@0.3.2 deduped
| | | | | +-- prelude-ls@1.1.2
| | | | | +-- type-check@0.3.2
| | | | | | `-- prelude-ls@1.1.2 deduped
| | | | | `-- word-wrap@1.2.5 deduped
| | | | `-- source-map@0.2.0
| | | |   `-- amdefine@1.0.1
| | | +-- esprima@2.7.3
| | | +-- glob@5.0.15
| | | | +-- inflight@1.0.6 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- minimatch@3.1.5
| | | | | `-- brace-expansion@1.1.13
| | | | |   +-- balanced-match@1.0.2 deduped
| | | | |   `-- concat-map@0.0.1 deduped
| | | | +-- once@1.4.0 deduped
| | | | `-- path-is-absolute@1.0.1 deduped
| | | +-- handlebars@4.7.9
| | | | +-- minimist@1.2.8 deduped
| | | | +-- neo-async@2.6.2
| | | | +-- source-map@0.6.1
| | | | +-- uglify-js@3.19.3
| | | | `-- wordwrap@1.0.0 deduped
| | | +-- js-yaml@3.14.2
| | | | +-- argparse@1.0.10
| | | | | `-- sprintf-js@1.0.3
| | | | `-- esprima@4.0.1
| | | +-- mkdirp@0.5.6
| | | | `-- minimist@1.2.8 deduped
| | | +-- nopt@3.0.6
| | | | `-- abbrev@1.0.9 deduped
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2
| | | +-- resolve@1.1.7
| | | +-- supports-color@3.2.3
| | | | `-- has-flag@1.0.0
| | | +-- which@1.3.1
| | | | `-- isexe@2.0.0 deduped
| | | `-- wordwrap@1.0.0
| | +-- semver@7.7.4
| | +-- shelljs@0.8.5
| | | +-- glob@7.2.3
| | | | +-- fs.realpath@1.0.0 deduped
| | | | +-- inflight@1.0.6 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- minimatch@3.1.5
| | | | | `-- brace-expansion@1.1.13
| | | | |   +-- balanced-match@1.0.2 deduped
| | | | |   `-- concat-map@0.0.1 deduped
| | | | +-- once@1.4.0 deduped
| | | | `-- path-is-absolute@1.0.1 deduped
| | | +-- interpret@1.4.0
| | | `-- rechoir@0.6.2
| | |   `-- resolve@1.22.11 deduped
| | `-- web3-utils@1.10.4
| |   +-- @ethereumjs/util@8.1.0
| |   | +-- @ethereumjs/rlp@4.0.1
| |   | +-- ethereum-cryptography@2.2.1 deduped
| |   | `-- micro-ftch@0.3.1
| |   +-- bn.js@5.2.3 deduped
| |   +-- ethereum-bloom-filters@1.2.0
| |   | `-- @noble/hashes@1.8.0
| |   +-- ethereum-cryptography@2.2.1
| |   | +-- @noble/curves@1.4.2
| |   | | `-- @noble/hashes@1.4.0 deduped
| |   | +-- @noble/hashes@1.4.0
| |   | +-- @scure/bip32@1.4.0 deduped
| |   | `-- @scure/bip39@1.3.0 deduped
| |   +-- ethjs-unit@0.1.6
| |   | +-- bn.js@4.11.6
| |   | `-- number-to-bn@1.7.0 deduped
| |   +-- number-to-bn@1.7.0
| |   | +-- bn.js@4.11.6
| |   | `-- strip-hex-prefix@1.0.0
| |   |   `-- is-hex-prefixed@1.0.0
| |   +-- randombytes@2.1.0
| |   | `-- safe-buffer@5.2.1 deduped
| |   `-- utf8@3.0.0
| +-- ts-node@10.9.2 deduped
| +-- typechain@8.3.2
| | +-- @types/prettier@2.7.3
| | +-- debug@4.4.3 deduped
| | +-- fs-extra@7.0.1
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jsonfile@4.0.0
| | | | `-- graceful-fs@4.2.11 deduped
| | | `-- universalify@0.1.2
| | +-- glob@7.1.7
| | | +-- fs.realpath@1.0.0
| | | +-- inflight@1.0.6
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2 deduped
| | | +-- inherits@2.0.4
| | | +-- minimatch@3.1.5
| | | | `-- brace-expansion@1.1.13
| | | |   +-- balanced-match@1.0.2 deduped
| | | |   `-- concat-map@0.0.1 deduped
| | | +-- once@1.4.0 deduped
| | | `-- path-is-absolute@1.0.1
| | +-- js-sha3@0.8.0
| | +-- lodash@4.17.23 deduped
| | +-- mkdirp@1.0.4
| | +-- prettier@2.8.8
| | +-- ts-command-line-args@2.5.1
| | | +-- chalk@4.1.2
| | | | +-- ansi-styles@4.3.0
| | | | | `-- color-convert@2.0.1
| | | | |   `-- color-name@1.1.4
| | | | `-- supports-color@7.2.0
| | | |   `-- has-flag@4.0.0
| | | +-- command-line-args@5.2.1
| | | | +-- array-back@3.1.0
| | | | +-- find-replace@3.0.0
| | | | | `-- array-back@3.1.0 deduped
| | | | +-- lodash.camelcase@4.3.0
| | | | `-- typical@4.0.0
| | | +-- command-line-usage@6.1.3
| | | | +-- array-back@4.0.2
| | | | +-- chalk@2.4.2 deduped
| | | | +-- table-layout@1.0.2
| | | | | +-- array-back@4.0.2
| | | | | +-- deep-extend@0.6.0
| | | | | +-- typical@5.2.0
| | | | | `-- wordwrapjs@4.0.1
| | | | |   +-- reduce-flatten@2.0.0
| | | | |   `-- typical@5.2.0
| | | | `-- typical@5.2.0
| | | `-- string-format@2.0.0
| | +-- ts-essentials@7.0.3 deduped
| | `-- typescript@5.9.3 deduped
| `-- typescript@5.9.3 deduped
+-- @types/chai@4.3.20
+-- @types/mocha@10.0.10
+-- @types/node@20.19.37
| `-- undici-types@6.21.0
+-- @typescript-eslint/eslint-plugin@6.21.0
| +-- @eslint-community/regexpp@4.12.2
| +-- @typescript-eslint/parser@6.21.0 deduped
| +-- @typescript-eslint/scope-manager@6.21.0
| | +-- @typescript-eslint/types@6.21.0 deduped
| | `-- @typescript-eslint/visitor-keys@6.21.0 deduped
| +-- @typescript-eslint/type-utils@6.21.0
| | +-- @typescript-eslint/typescript-estree@6.21.0 deduped
| | +-- @typescript-eslint/utils@6.21.0 deduped
| | +-- debug@4.4.3 deduped
| | +-- eslint@8.57.1 deduped
| | `-- ts-api-utils@1.4.3 deduped
| +-- @typescript-eslint/utils@6.21.0
| | +-- @eslint-community/eslint-utils@4.9.1 deduped
| | +-- @types/json-schema@7.0.15
| | +-- @types/semver@7.7.1
| | +-- @typescript-eslint/scope-manager@6.21.0 deduped
| | +-- @typescript-eslint/types@6.21.0 deduped
| | +-- @typescript-eslint/typescript-estree@6.21.0 deduped
| | +-- eslint@8.57.1 deduped
| | `-- semver@7.7.4
| +-- @typescript-eslint/visitor-keys@6.21.0
| | +-- @typescript-eslint/types@6.21.0 deduped
| | `-- eslint-visitor-keys@3.4.3 deduped
| +-- debug@4.4.3
| | `-- ms@2.1.3
| +-- eslint@8.57.1 deduped
| +-- graphemer@1.4.0
| +-- ignore@5.3.2
| +-- natural-compare@1.4.0
| +-- semver@7.7.4
| `-- ts-api-utils@1.4.3
|   `-- typescript@5.9.3 deduped
+-- @typescript-eslint/parser@6.21.0
| +-- @typescript-eslint/scope-manager@6.21.0 deduped
| +-- @typescript-eslint/types@6.21.0
| +-- @typescript-eslint/typescript-estree@6.21.0
| | +-- @typescript-eslint/types@6.21.0 deduped
| | +-- @typescript-eslint/visitor-keys@6.21.0 deduped
| | +-- debug@4.4.3 deduped
| | +-- globby@11.1.0
| | | +-- array-union@2.1.0 deduped
| | | +-- dir-glob@3.0.1 deduped
| | | +-- fast-glob@3.3.3 deduped
| | | +-- ignore@5.3.2 deduped
| | | +-- merge2@1.4.1 deduped
| | | `-- slash@3.0.0 deduped
| | +-- is-glob@4.0.3 deduped
| | +-- minimatch@9.0.3
| | | `-- brace-expansion@2.0.3
| | |   `-- balanced-match@1.0.2 deduped
| | +-- semver@7.7.4
| | `-- ts-api-utils@1.4.3 deduped
| +-- @typescript-eslint/visitor-keys@6.21.0 deduped
| +-- debug@4.4.3 deduped
| `-- eslint@8.57.1 deduped
+-- chai@4.5.0
| +-- assertion-error@1.1.0
| +-- check-error@1.0.3
| | `-- get-func-name@2.0.2 deduped
| +-- deep-eql@4.1.4
| | `-- type-detect@4.1.0 deduped
| +-- get-func-name@2.0.2
| +-- loupe@2.3.7
| | `-- get-func-name@2.0.2 deduped
| +-- pathval@1.1.1
| `-- type-detect@4.1.0
+-- eslint-config-prettier@9.1.2
| `-- eslint@8.57.1 deduped
+-- eslint-plugin-import@2.32.0
| +-- @rtsao/scc@1.1.0
| +-- array-includes@3.1.9
| | +-- call-bind@1.0.8
| | | +-- call-bind-apply-helpers@1.0.2
| | | | +-- es-errors@1.3.0 deduped
| | | | `-- function-bind@1.1.2 deduped
| | | +-- es-define-property@1.0.1
| | | +-- get-intrinsic@1.3.0 deduped
| | | `-- set-function-length@1.2.2
| | |   +-- define-data-property@1.1.4 deduped
| | |   +-- es-errors@1.3.0 deduped
| | |   +-- function-bind@1.1.2 deduped
| | |   +-- get-intrinsic@1.3.0 deduped
| | |   +-- gopd@1.2.0 deduped
| | |   `-- has-property-descriptors@1.0.2 deduped
| | +-- call-bound@1.0.4
| | | +-- call-bind-apply-helpers@1.0.2 deduped
| | | `-- get-intrinsic@1.3.0 deduped
| | +-- define-properties@1.2.1
| | | +-- define-data-property@1.1.4
| | | | +-- es-define-property@1.0.1 deduped
| | | | +-- es-errors@1.3.0 deduped
| | | | `-- gopd@1.2.0 deduped
| | | +-- has-property-descriptors@1.0.2
| | | | `-- es-define-property@1.0.1 deduped
| | | `-- object-keys@1.1.1
| | +-- es-abstract@1.24.1
| | | +-- array-buffer-byte-length@1.0.2
| | | | +-- call-bound@1.0.4 deduped
| | | | `-- is-array-buffer@3.0.5 deduped
| | | +-- arraybuffer.prototype.slice@1.0.4
| | | | +-- array-buffer-byte-length@1.0.2 deduped
| | | | +-- call-bind@1.0.8 deduped
| | | | +-- define-properties@1.2.1 deduped
| | | | +-- es-abstract@1.24.1 deduped
| | | | +-- es-errors@1.3.0 deduped
| | | | +-- get-intrinsic@1.3.0 deduped
| | | | `-- is-array-buffer@3.0.5 deduped
| | | +-- available-typed-arrays@1.0.7
| | | | `-- possible-typed-array-names@1.1.0
| | | +-- call-bind@1.0.8 deduped
| | | +-- call-bound@1.0.4 deduped
| | | +-- data-view-buffer@1.0.2
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- es-errors@1.3.0 deduped
| | | | `-- is-data-view@1.0.2 deduped
| | | +-- data-view-byte-length@1.0.2
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- es-errors@1.3.0 deduped
| | | | `-- is-data-view@1.0.2 deduped
| | | +-- data-view-byte-offset@1.0.1
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- es-errors@1.3.0 deduped
| | | | `-- is-data-view@1.0.2 deduped
| | | +-- es-define-property@1.0.1 deduped
| | | +-- es-errors@1.3.0 deduped
| | | +-- es-object-atoms@1.1.1 deduped
| | | +-- es-set-tostringtag@2.1.0
| | | | +-- es-errors@1.3.0 deduped
| | | | +-- get-intrinsic@1.3.0 deduped
| | | | +-- has-tostringtag@1.0.2 deduped
| | | | `-- hasown@2.0.2 deduped
| | | +-- es-to-primitive@1.3.0
| | | | +-- is-callable@1.2.7 deduped
| | | | +-- is-date-object@1.1.0
| | | | | +-- call-bound@1.0.4 deduped
| | | | | `-- has-tostringtag@1.0.2 deduped
| | | | `-- is-symbol@1.1.1
| | | |   +-- call-bound@1.0.4 deduped
| | | |   +-- has-symbols@1.1.0 deduped
| | | |   `-- safe-regex-test@1.1.0 deduped
| | | +-- function.prototype.name@1.1.8
| | | | +-- call-bind@1.0.8 deduped
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- define-properties@1.2.1 deduped
| | | | +-- functions-have-names@1.2.3
| | | | +-- hasown@2.0.2 deduped
| | | | `-- is-callable@1.2.7 deduped
| | | +-- get-intrinsic@1.3.0 deduped
| | | +-- get-proto@1.0.1
| | | | +-- dunder-proto@1.0.1
| | | | | +-- call-bind-apply-helpers@1.0.2 deduped
| | | | | +-- es-errors@1.3.0 deduped
| | | | | `-- gopd@1.2.0 deduped
| | | | `-- es-object-atoms@1.1.1 deduped
| | | +-- get-symbol-description@1.1.0
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- es-errors@1.3.0 deduped
| | | | `-- get-intrinsic@1.3.0 deduped
| | | +-- globalthis@1.0.4
| | | | +-- define-properties@1.2.1 deduped
| | | | `-- gopd@1.2.0 deduped
| | | +-- gopd@1.2.0
| | | +-- has-property-descriptors@1.0.2 deduped
| | | +-- has-proto@1.2.0
| | | | `-- dunder-proto@1.0.1 deduped
| | | +-- has-symbols@1.1.0
| | | +-- hasown@2.0.2 deduped
| | | +-- internal-slot@1.1.0
| | | | +-- es-errors@1.3.0 deduped
| | | | +-- hasown@2.0.2 deduped
| | | | `-- side-channel@1.1.0
| | | |   +-- es-errors@1.3.0 deduped
| | | |   +-- object-inspect@1.13.4 deduped
| | | |   +-- side-channel-list@1.0.0
| | | |   | +-- es-errors@1.3.0 deduped
| | | |   | `-- object-inspect@1.13.4 deduped
| | | |   +-- side-channel-map@1.0.1
| | | |   | +-- call-bound@1.0.4 deduped
| | | |   | +-- es-errors@1.3.0 deduped
| | | |   | +-- get-intrinsic@1.3.0 deduped
| | | |   | `-- object-inspect@1.13.4 deduped
| | | |   `-- side-channel-weakmap@1.0.2
| | | |     +-- call-bound@1.0.4 deduped
| | | |     +-- es-errors@1.3.0 deduped
| | | |     +-- get-intrinsic@1.3.0 deduped
| | | |     +-- object-inspect@1.13.4 deduped
| | | |     `-- side-channel-map@1.0.1 deduped
| | | +-- is-array-buffer@3.0.5
| | | | +-- call-bind@1.0.8 deduped
| | | | +-- call-bound@1.0.4 deduped
| | | | `-- get-intrinsic@1.3.0 deduped
| | | +-- is-callable@1.2.7
| | | +-- is-data-view@1.0.2
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- get-intrinsic@1.3.0 deduped
| | | | `-- is-typed-array@1.1.15 deduped
| | | +-- is-negative-zero@2.0.3
| | | +-- is-regex@1.2.1
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- gopd@1.2.0 deduped
| | | | +-- has-tostringtag@1.0.2 deduped
| | | | `-- hasown@2.0.2 deduped
| | | +-- is-set@2.0.3
| | | +-- is-shared-array-buffer@1.0.4
| | | | `-- call-bound@1.0.4 deduped
| | | +-- is-string@1.1.1 deduped
| | | +-- is-typed-array@1.1.15
| | | | `-- which-typed-array@1.1.20 deduped
| | | +-- is-weakref@1.1.1
| | | | `-- call-bound@1.0.4 deduped
| | | +-- math-intrinsics@1.1.0 deduped
| | | +-- object-inspect@1.13.4
| | | +-- object-keys@1.1.1 deduped
| | | +-- object.assign@4.1.7
| | | | +-- call-bind@1.0.8 deduped
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- define-properties@1.2.1 deduped
| | | | +-- es-object-atoms@1.1.1 deduped
| | | | +-- has-symbols@1.1.0 deduped
| | | | `-- object-keys@1.1.1 deduped
| | | +-- own-keys@1.0.1
| | | | +-- get-intrinsic@1.3.0 deduped
| | | | +-- object-keys@1.1.1 deduped
| | | | `-- safe-push-apply@1.0.0 deduped
| | | +-- regexp.prototype.flags@1.5.4
| | | | +-- call-bind@1.0.8 deduped
| | | | +-- define-properties@1.2.1 deduped
| | | | +-- es-errors@1.3.0 deduped
| | | | +-- get-proto@1.0.1 deduped
| | | | +-- gopd@1.2.0 deduped
| | | | `-- set-function-name@2.0.2
| | | |   +-- define-data-property@1.1.4 deduped
| | | |   +-- es-errors@1.3.0 deduped
| | | |   +-- functions-have-names@1.2.3 deduped
| | | |   `-- has-property-descriptors@1.0.2 deduped
| | | +-- safe-array-concat@1.1.3
| | | | +-- call-bind@1.0.8 deduped
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- get-intrinsic@1.3.0 deduped
| | | | +-- has-symbols@1.1.0 deduped
| | | | `-- isarray@2.0.5
| | | +-- safe-push-apply@1.0.0
| | | | +-- es-errors@1.3.0 deduped
| | | | `-- isarray@2.0.5 deduped
| | | +-- safe-regex-test@1.1.0
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- es-errors@1.3.0 deduped
| | | | `-- is-regex@1.2.1 deduped
| | | +-- set-proto@1.0.0
| | | | +-- dunder-proto@1.0.1 deduped
| | | | +-- es-errors@1.3.0 deduped
| | | | `-- es-object-atoms@1.1.1 deduped
| | | +-- stop-iteration-iterator@1.1.0
| | | | +-- es-errors@1.3.0 deduped
| | | | `-- internal-slot@1.1.0 deduped
| | | +-- string.prototype.trim@1.2.10
| | | | +-- call-bind@1.0.8 deduped
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- define-data-property@1.1.4 deduped
| | | | +-- define-properties@1.2.1 deduped
| | | | +-- es-abstract@1.24.1 deduped
| | | | +-- es-object-atoms@1.1.1 deduped
| | | | `-- has-property-descriptors@1.0.2 deduped
| | | +-- string.prototype.trimend@1.0.9 deduped
| | | +-- string.prototype.trimstart@1.0.8
| | | | +-- call-bind@1.0.8 deduped
| | | | +-- define-properties@1.2.1 deduped
| | | | `-- es-object-atoms@1.1.1 deduped
| | | +-- typed-array-buffer@1.0.3
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- es-errors@1.3.0 deduped
| | | | `-- is-typed-array@1.1.15 deduped
| | | +-- typed-array-byte-length@1.0.3
| | | | +-- call-bind@1.0.8 deduped
| | | | +-- for-each@0.3.5
| | | | | `-- is-callable@1.2.7 deduped
| | | | +-- gopd@1.2.0 deduped
| | | | +-- has-proto@1.2.0 deduped
| | | | `-- is-typed-array@1.1.15 deduped
| | | +-- typed-array-byte-offset@1.0.4
| | | | +-- available-typed-arrays@1.0.7 deduped
| | | | +-- call-bind@1.0.8 deduped
| | | | +-- for-each@0.3.5 deduped
| | | | +-- gopd@1.2.0 deduped
| | | | +-- has-proto@1.2.0 deduped
| | | | +-- is-typed-array@1.1.15 deduped
| | | | `-- reflect.getprototypeof@1.0.10
| | | |   +-- call-bind@1.0.8 deduped
| | | |   +-- define-properties@1.2.1 deduped
| | | |   +-- es-abstract@1.24.1 deduped
| | | |   +-- es-errors@1.3.0 deduped
| | | |   +-- es-object-atoms@1.1.1 deduped
| | | |   +-- get-intrinsic@1.3.0 deduped
| | | |   +-- get-proto@1.0.1 deduped
| | | |   `-- which-builtin-type@1.2.1
| | | |     +-- call-bound@1.0.4 deduped
| | | |     +-- function.prototype.name@1.1.8 deduped
| | | |     +-- has-tostringtag@1.0.2 deduped
| | | |     +-- is-async-function@2.1.1
| | | |     | +-- async-function@1.0.0
| | | |     | +-- call-bound@1.0.4 deduped
| | | |     | +-- get-proto@1.0.1 deduped
| | | |     | +-- has-tostringtag@1.0.2 deduped
| | | |     | `-- safe-regex-test@1.1.0 deduped
| | | |     +-- is-date-object@1.1.0 deduped
| | | |     +-- is-finalizationregistry@1.1.1
| | | |     | `-- call-bound@1.0.4 deduped
| | | |     +-- is-generator-function@1.1.2
| | | |     | +-- call-bound@1.0.4 deduped
| | | |     | +-- generator-function@2.0.1
| | | |     | +-- get-proto@1.0.1 deduped
| | | |     | +-- has-tostringtag@1.0.2 deduped
| | | |     | `-- safe-regex-test@1.1.0 deduped
| | | |     +-- is-regex@1.2.1 deduped
| | | |     +-- is-weakref@1.1.1 deduped
| | | |     +-- isarray@2.0.5 deduped
| | | |     +-- which-boxed-primitive@1.1.1 deduped
| | | |     +-- which-collection@1.0.2
| | | |     | +-- is-map@2.0.3
| | | |     | +-- is-set@2.0.3 deduped
| | | |     | +-- is-weakmap@2.0.2
| | | |     | `-- is-weakset@2.0.4
| | | |     |   +-- call-bound@1.0.4 deduped
| | | |     |   `-- get-intrinsic@1.3.0 deduped
| | | |     `-- which-typed-array@1.1.20 deduped
| | | +-- typed-array-length@1.0.7
| | | | +-- call-bind@1.0.8 deduped
| | | | +-- for-each@0.3.5 deduped
| | | | +-- gopd@1.2.0 deduped
| | | | +-- is-typed-array@1.1.15 deduped
| | | | +-- possible-typed-array-names@1.1.0 deduped
| | | | `-- reflect.getprototypeof@1.0.10 deduped
| | | +-- unbox-primitive@1.1.0
| | | | +-- call-bound@1.0.4 deduped
| | | | +-- has-bigints@1.1.0
| | | | +-- has-symbols@1.1.0 deduped
| | | | `-- which-boxed-primitive@1.1.1
| | | |   +-- is-bigint@1.1.0
| | | |   | `-- has-bigints@1.1.0 deduped
| | | |   +-- is-boolean-object@1.2.2
| | | |   | +-- call-bound@1.0.4 deduped
| | | |   | `-- has-tostringtag@1.0.2 deduped
| | | |   +-- is-number-object@1.1.1
| | | |   | +-- call-bound@1.0.4 deduped
| | | |   | `-- has-tostringtag@1.0.2 deduped
| | | |   +-- is-string@1.1.1 deduped
| | | |   `-- is-symbol@1.1.1 deduped
| | | `-- which-typed-array@1.1.20
| | |   +-- available-typed-arrays@1.0.7 deduped
| | |   +-- call-bind@1.0.8 deduped
| | |   +-- call-bound@1.0.4 deduped
| | |   +-- for-each@0.3.5 deduped
| | |   +-- get-proto@1.0.1 deduped
| | |   +-- gopd@1.2.0 deduped
| | |   `-- has-tostringtag@1.0.2 deduped
| | +-- es-object-atoms@1.1.1
| | | `-- es-errors@1.3.0 deduped
| | +-- get-intrinsic@1.3.0
| | | +-- call-bind-apply-helpers@1.0.2 deduped
| | | +-- es-define-property@1.0.1 deduped
| | | +-- es-errors@1.3.0 deduped
| | | +-- es-object-atoms@1.1.1 deduped
| | | +-- function-bind@1.1.2 deduped
| | | +-- get-proto@1.0.1 deduped
| | | +-- gopd@1.2.0 deduped
| | | +-- has-symbols@1.1.0 deduped
| | | +-- hasown@2.0.2 deduped
| | | `-- math-intrinsics@1.1.0 deduped
| | +-- is-string@1.1.1
| | | +-- call-bound@1.0.4 deduped
| | | `-- has-tostringtag@1.0.2
| | |   `-- has-symbols@1.1.0 deduped
| | `-- math-intrinsics@1.1.0
| +-- array.prototype.findlastindex@1.2.6
| | +-- call-bind@1.0.8 deduped
| | +-- call-bound@1.0.4 deduped
| | +-- define-properties@1.2.1 deduped
| | +-- es-abstract@1.24.1 deduped
| | +-- es-errors@1.3.0
| | +-- es-object-atoms@1.1.1 deduped
| | `-- es-shim-unscopables@1.1.0
| |   `-- hasown@2.0.2 deduped
| +-- array.prototype.flat@1.3.3
| | +-- call-bind@1.0.8 deduped
| | +-- define-properties@1.2.1 deduped
| | +-- es-abstract@1.24.1 deduped
| | `-- es-shim-unscopables@1.1.0 deduped
| +-- array.prototype.flatmap@1.3.3
| | +-- call-bind@1.0.8 deduped
| | +-- define-properties@1.2.1 deduped
| | +-- es-abstract@1.24.1 deduped
| | `-- es-shim-unscopables@1.1.0 deduped
| +-- debug@3.2.7
| | `-- ms@2.1.3 deduped
| +-- doctrine@2.1.0
| | `-- esutils@2.0.3 deduped
| +-- eslint-import-resolver-node@0.3.9
| | +-- debug@3.2.7
| | | `-- ms@2.1.3 deduped
| | +-- is-core-module@2.16.1 deduped
| | `-- resolve@1.22.11
| |   +-- is-core-module@2.16.1 deduped
| |   +-- path-parse@1.0.7 deduped
| |   `-- supports-preserve-symlinks-flag@1.0.0
| +-- eslint-module-utils@2.12.1
| | `-- debug@3.2.7
| |   `-- ms@2.1.3 deduped
| +-- eslint@8.57.1 deduped
| +-- hasown@2.0.2
| | `-- function-bind@1.1.2
| +-- is-core-module@2.16.1
| | `-- hasown@2.0.2 deduped
| +-- is-glob@4.0.3
| | `-- is-extglob@2.1.1
| +-- minimatch@3.1.5
| | `-- brace-expansion@1.1.13
| |   +-- balanced-match@1.0.2
| |   `-- concat-map@0.0.1
| +-- object.fromentries@2.0.8
| | +-- call-bind@1.0.8 deduped
| | +-- define-properties@1.2.1 deduped
| | +-- es-abstract@1.24.1 deduped
| | `-- es-object-atoms@1.1.1 deduped
| +-- object.groupby@1.0.3
| | +-- call-bind@1.0.8 deduped
| | +-- define-properties@1.2.1 deduped
| | `-- es-abstract@1.24.1 deduped
| +-- object.values@1.2.1
| | +-- call-bind@1.0.8 deduped
| | +-- call-bound@1.0.4 deduped
| | +-- define-properties@1.2.1 deduped
| | `-- es-object-atoms@1.1.1 deduped
| +-- semver@6.3.1
| +-- string.prototype.trimend@1.0.9
| | +-- call-bind@1.0.8 deduped
| | +-- call-bound@1.0.4 deduped
| | +-- define-properties@1.2.1 deduped
| | `-- es-object-atoms@1.1.1 deduped
| `-- tsconfig-paths@3.15.0
|   +-- @types/json5@0.0.29
|   +-- json5@1.0.2
|   | `-- minimist@1.2.8 deduped
|   +-- minimist@1.2.8
|   `-- strip-bom@3.0.0
+-- eslint@8.57.1
| +-- @eslint-community/eslint-utils@4.9.1
| | +-- eslint-visitor-keys@3.4.3 deduped
| | `-- eslint@8.57.1 deduped
| +-- @eslint-community/regexpp@4.12.2 deduped
| +-- @eslint/eslintrc@2.1.4
| | +-- ajv@6.14.0 deduped
| | +-- debug@4.4.3 deduped
| | +-- espree@9.6.1 deduped
| | +-- globals@13.24.0 deduped
| | +-- ignore@5.3.2 deduped
| | +-- import-fresh@3.3.1
| | | +-- parent-module@1.0.1
| | | | `-- callsites@3.1.0
| | | `-- resolve-from@4.0.0
| | +-- js-yaml@4.1.1 deduped
| | +-- minimatch@3.1.5
| | | `-- brace-expansion@1.1.13
| | |   +-- balanced-match@1.0.2 deduped
| | |   `-- concat-map@0.0.1 deduped
| | `-- strip-json-comments@3.1.1
| +-- @eslint/js@8.57.1
| +-- @humanwhocodes/config-array@0.13.0
| | +-- @humanwhocodes/object-schema@2.0.3
| | +-- debug@4.4.3 deduped
| | `-- minimatch@3.1.5
| |   `-- brace-expansion@1.1.13
| |     +-- balanced-match@1.0.2 deduped
| |     `-- concat-map@0.0.1 deduped
| +-- @humanwhocodes/module-importer@1.0.1
| +-- @nodelib/fs.walk@1.2.8
| | +-- @nodelib/fs.scandir@2.1.5
| | | +-- @nodelib/fs.stat@2.0.5
| | | `-- run-parallel@1.2.0
| | |   `-- queue-microtask@1.2.3
| | `-- fastq@1.20.1
| |   `-- reusify@1.1.0
| +-- @ungap/structured-clone@1.3.0
| +-- ajv@6.14.0
| | +-- fast-deep-equal@3.1.3 deduped
| | +-- fast-json-stable-stringify@2.1.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.4.1
| |   `-- punycode@2.3.1
| +-- chalk@4.1.2
| | +-- ansi-styles@4.3.0
| | | `-- color-convert@2.0.1
| | |   `-- color-name@1.1.4
| | `-- supports-color@7.2.0
| |   `-- has-flag@4.0.0
| +-- cross-spawn@7.0.6
| | +-- path-key@3.1.1
| | +-- shebang-command@2.0.0
| | | `-- shebang-regex@3.0.0
| | `-- which@2.0.2
| |   `-- isexe@2.0.0
| +-- debug@4.4.3 deduped
| +-- doctrine@3.0.0
| | `-- esutils@2.0.3 deduped
| +-- escape-string-regexp@4.0.0
| +-- eslint-scope@7.2.2
| | +-- esrecurse@4.3.0
| | | `-- estraverse@5.3.0 deduped
| | `-- estraverse@5.3.0
| +-- eslint-visitor-keys@3.4.3
| +-- espree@9.6.1
| | +-- acorn-jsx@5.3.2
| | | `-- acorn@8.16.0 deduped
| | +-- acorn@8.16.0 deduped
| | `-- eslint-visitor-keys@3.4.3 deduped
| +-- esquery@1.7.0
| | `-- estraverse@5.3.0 deduped
| +-- esutils@2.0.3
| +-- fast-deep-equal@3.1.3
| +-- file-entry-cache@6.0.1
| | `-- flat-cache@3.2.0
| |   +-- flatted@3.4.2
| |   +-- keyv@4.5.4
| |   | `-- json-buffer@3.0.1
| |   `-- rimraf@3.0.2
| |     `-- glob@7.2.3
| |       +-- fs.realpath@1.0.0 deduped
| |       +-- inflight@1.0.6 deduped
| |       +-- inherits@2.0.4 deduped
| |       +-- minimatch@3.1.5
| |       | `-- brace-expansion@1.1.13
| |       |   +-- balanced-match@1.0.2 deduped
| |       |   `-- concat-map@0.0.1 deduped
| |       +-- once@1.4.0 deduped
| |       `-- path-is-absolute@1.0.1 deduped
| +-- find-up@5.0.0
| | +-- locate-path@6.0.0
| | | `-- p-locate@5.0.0
| | |   `-- p-limit@3.1.0
| | |     `-- yocto-queue@0.1.0
| | `-- path-exists@4.0.0
| +-- glob-parent@6.0.2
| | `-- is-glob@4.0.3 deduped
| +-- globals@13.24.0
| | `-- type-fest@0.20.2
| +-- graphemer@1.4.0 deduped
| +-- ignore@5.3.2 deduped
| +-- imurmurhash@0.1.4
| +-- is-glob@4.0.3 deduped
| +-- is-path-inside@3.0.3
| +-- js-yaml@4.1.1
| | `-- argparse@2.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.4.1
| | +-- prelude-ls@1.2.1
| | `-- type-check@0.4.0
| |   `-- prelude-ls@1.2.1 deduped
| +-- lodash.merge@4.6.2
| +-- minimatch@3.1.5
| | `-- brace-expansion@1.1.13
| |   +-- balanced-match@1.0.2 deduped
| |   `-- concat-map@0.0.1 deduped
| +-- natural-compare@1.4.0 deduped
| +-- optionator@0.9.4
| | +-- deep-is@0.1.4
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.4.1 deduped
| | +-- prelude-ls@1.2.1 deduped
| | +-- type-check@0.4.0 deduped
| | `-- word-wrap@1.2.5
| +-- strip-ansi@6.0.1
| | `-- ansi-regex@5.0.1
| `-- text-table@0.2.0
+-- ethers@6.16.0
| +-- @adraffy/ens-normalize@1.10.1
| +-- @noble/curves@1.2.0
| | `-- @noble/hashes@1.3.2 deduped
| +-- @noble/hashes@1.3.2
| +-- @types/node@22.7.5
| | `-- undici-types@6.19.8
| +-- aes-js@4.0.0-beta.5
| +-- tslib@2.7.0
| `-- ws@8.17.1
|   +-- UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
|   `-- UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
+-- hardhat-gas-reporter@1.0.10
| +-- array-uniq@1.0.3
| +-- eth-gas-reporter@0.2.27
| | +-- UNMET OPTIONAL DEPENDENCY @codechecks/client@^0.1.0
| | +-- @solidity-parser/parser@0.14.5
| | | `-- antlr4ts@0.5.0-alpha.4
| | +-- axios@1.13.6
| | | +-- follow-redirects@1.15.11 deduped
| | | +-- form-data@4.0.5
| | | | +-- asynckit@0.4.0
| | | | +-- combined-stream@1.0.8
| | | | | `-- delayed-stream@1.0.0
| | | | +-- es-set-tostringtag@2.1.0 deduped
| | | | +-- hasown@2.0.2 deduped
| | | | `-- mime-types@2.1.35
| | | |   `-- mime-db@1.52.0
| | | `-- proxy-from-env@1.1.0
| | +-- cli-table3@0.5.1
| | | +-- colors@1.4.0 deduped
| | | +-- object-assign@4.1.1
| | | `-- string-width@2.1.1
| | |   +-- is-fullwidth-code-point@2.0.0
| | |   `-- strip-ansi@4.0.0
| | |     `-- ansi-regex@3.0.1
| | +-- colors@1.4.0
| | +-- ethereum-cryptography@1.2.0
| | | +-- @noble/hashes@1.2.0
| | | +-- @noble/secp256k1@1.7.1 deduped
| | | +-- @scure/bip32@1.1.5
| | | | +-- @noble/hashes@1.2.0 deduped
| | | | +-- @noble/secp256k1@1.7.1 deduped
| | | | `-- @scure/base@1.1.9
| | | `-- @scure/bip39@1.1.1
| | |   +-- @noble/hashes@1.2.0 deduped
| | |   `-- @scure/base@1.1.9 deduped
| | +-- ethers@5.8.0
| | | +-- @ethersproject/abi@5.8.0 deduped
| | | +-- @ethersproject/abstract-provider@5.8.0
| | | | +-- @ethersproject/bignumber@5.8.0 deduped
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | +-- @ethersproject/logger@5.8.0 deduped
| | | | +-- @ethersproject/networks@5.8.0 deduped
| | | | +-- @ethersproject/properties@5.8.0 deduped
| | | | +-- @ethersproject/transactions@5.8.0 deduped
| | | | `-- @ethersproject/web@5.8.0 deduped
| | | +-- @ethersproject/abstract-signer@5.8.0
| | | | +-- @ethersproject/abstract-provider@5.8.0 deduped
| | | | +-- @ethersproject/bignumber@5.8.0 deduped
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | +-- @ethersproject/logger@5.8.0 deduped
| | | | `-- @ethersproject/properties@5.8.0 deduped
| | | +-- @ethersproject/address@5.8.0 deduped
| | | +-- @ethersproject/base64@5.8.0
| | | | `-- @ethersproject/bytes@5.8.0 deduped
| | | +-- @ethersproject/basex@5.8.0
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | `-- @ethersproject/properties@5.8.0 deduped
| | | +-- @ethersproject/bignumber@5.8.0 deduped
| | | +-- @ethersproject/bytes@5.8.0 deduped
| | | +-- @ethersproject/constants@5.8.0 deduped
| | | +-- @ethersproject/contracts@5.8.0
| | | | +-- @ethersproject/abi@5.8.0 deduped
| | | | +-- @ethersproject/abstract-provider@5.8.0 deduped
| | | | +-- @ethersproject/abstract-signer@5.8.0 deduped
| | | | +-- @ethersproject/address@5.8.0 deduped
| | | | +-- @ethersproject/bignumber@5.8.0 deduped
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | +-- @ethersproject/constants@5.8.0 deduped
| | | | +-- @ethersproject/logger@5.8.0 deduped
| | | | +-- @ethersproject/properties@5.8.0 deduped
| | | | `-- @ethersproject/transactions@5.8.0 deduped
| | | +-- @ethersproject/hash@5.8.0 deduped
| | | +-- @ethersproject/hdnode@5.8.0
| | | | +-- @ethersproject/abstract-signer@5.8.0 deduped
| | | | +-- @ethersproject/basex@5.8.0 deduped
| | | | +-- @ethersproject/bignumber@5.8.0 deduped
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | +-- @ethersproject/logger@5.8.0 deduped
| | | | +-- @ethersproject/pbkdf2@5.8.0 deduped
| | | | +-- @ethersproject/properties@5.8.0 deduped
| | | | +-- @ethersproject/sha2@5.8.0 deduped
| | | | +-- @ethersproject/signing-key@5.8.0 deduped
| | | | +-- @ethersproject/strings@5.8.0 deduped
| | | | +-- @ethersproject/transactions@5.8.0 deduped
| | | | `-- @ethersproject/wordlists@5.8.0 deduped
| | | +-- @ethersproject/json-wallets@5.8.0
| | | | +-- @ethersproject/abstract-signer@5.8.0 deduped
| | | | +-- @ethersproject/address@5.8.0 deduped
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | +-- @ethersproject/hdnode@5.8.0 deduped
| | | | +-- @ethersproject/keccak256@5.8.0 deduped
| | | | +-- @ethersproject/logger@5.8.0 deduped
| | | | +-- @ethersproject/pbkdf2@5.8.0 deduped
| | | | +-- @ethersproject/properties@5.8.0 deduped
| | | | +-- @ethersproject/random@5.8.0 deduped
| | | | +-- @ethersproject/strings@5.8.0 deduped
| | | | +-- @ethersproject/transactions@5.8.0 deduped
| | | | +-- aes-js@3.0.0
| | | | `-- scrypt-js@3.0.1 deduped
| | | +-- @ethersproject/keccak256@5.8.0 deduped
| | | +-- @ethersproject/logger@5.8.0 deduped
| | | +-- @ethersproject/networks@5.8.0
| | | | `-- @ethersproject/logger@5.8.0 deduped
| | | +-- @ethersproject/pbkdf2@5.8.0
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | `-- @ethersproject/sha2@5.8.0 deduped
| | | +-- @ethersproject/properties@5.8.0 deduped
| | | +-- @ethersproject/providers@5.8.0
| | | | +-- @ethersproject/abstract-provider@5.8.0 deduped
| | | | +-- @ethersproject/abstract-signer@5.8.0 deduped
| | | | +-- @ethersproject/address@5.8.0 deduped
| | | | +-- @ethersproject/base64@5.8.0 deduped
| | | | +-- @ethersproject/basex@5.8.0 deduped
| | | | +-- @ethersproject/bignumber@5.8.0 deduped
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | +-- @ethersproject/constants@5.8.0 deduped
| | | | +-- @ethersproject/hash@5.8.0 deduped
| | | | +-- @ethersproject/logger@5.8.0 deduped
| | | | +-- @ethersproject/networks@5.8.0 deduped
| | | | +-- @ethersproject/properties@5.8.0 deduped
| | | | +-- @ethersproject/random@5.8.0 deduped
| | | | +-- @ethersproject/rlp@5.8.0 deduped
| | | | +-- @ethersproject/sha2@5.8.0 deduped
| | | | +-- @ethersproject/strings@5.8.0 deduped
| | | | +-- @ethersproject/transactions@5.8.0 deduped
| | | | +-- @ethersproject/web@5.8.0 deduped
| | | | +-- bech32@1.1.4
| | | | `-- ws@8.18.0
| | | |   +-- UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
| | | |   `-- UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
| | | +-- @ethersproject/random@5.8.0
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | `-- @ethersproject/logger@5.8.0 deduped
| | | +-- @ethersproject/rlp@5.8.0 deduped
| | | +-- @ethersproject/sha2@5.8.0
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | +-- @ethersproject/logger@5.8.0 deduped
| | | | `-- hash.js@1.1.7 deduped
| | | +-- @ethersproject/signing-key@5.8.0
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | +-- @ethersproject/logger@5.8.0 deduped
| | | | +-- @ethersproject/properties@5.8.0 deduped
| | | | +-- bn.js@5.2.3 deduped
| | | | +-- elliptic@6.6.1
| | | | | +-- bn.js@4.12.3
| | | | | +-- brorand@1.1.0
| | | | | +-- hash.js@1.1.7 deduped
| | | | | +-- hmac-drbg@1.0.1
| | | | | | +-- hash.js@1.1.7 deduped
| | | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | `-- hash.js@1.1.7 deduped
| | | +-- @ethersproject/solidity@5.8.0
| | | | +-- @ethersproject/bignumber@5.8.0 deduped
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | +-- @ethersproject/keccak256@5.8.0 deduped
| | | | +-- @ethersproject/logger@5.8.0 deduped
| | | | +-- @ethersproject/sha2@5.8.0 deduped
| | | | `-- @ethersproject/strings@5.8.0 deduped
| | | +-- @ethersproject/strings@5.8.0 deduped
| | | +-- @ethersproject/transactions@5.8.0
| | | | +-- @ethersproject/address@5.8.0 deduped
| | | | +-- @ethersproject/bignumber@5.8.0 deduped
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | +-- @ethersproject/constants@5.8.0 deduped
| | | | +-- @ethersproject/keccak256@5.8.0 deduped
| | | | +-- @ethersproject/logger@5.8.0 deduped
| | | | +-- @ethersproject/properties@5.8.0 deduped
| | | | +-- @ethersproject/rlp@5.8.0 deduped
| | | | `-- @ethersproject/signing-key@5.8.0 deduped
| | | +-- @ethersproject/units@5.8.0
| | | | +-- @ethersproject/bignumber@5.8.0 deduped
| | | | +-- @ethersproject/constants@5.8.0 deduped
| | | | `-- @ethersproject/logger@5.8.0 deduped
| | | +-- @ethersproject/wallet@5.8.0
| | | | +-- @ethersproject/abstract-provider@5.8.0 deduped
| | | | +-- @ethersproject/abstract-signer@5.8.0 deduped
| | | | +-- @ethersproject/address@5.8.0 deduped
| | | | +-- @ethersproject/bignumber@5.8.0 deduped
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | +-- @ethersproject/hash@5.8.0 deduped
| | | | +-- @ethersproject/hdnode@5.8.0 deduped
| | | | +-- @ethersproject/json-wallets@5.8.0 deduped
| | | | +-- @ethersproject/keccak256@5.8.0 deduped
| | | | +-- @ethersproject/logger@5.8.0 deduped
| | | | +-- @ethersproject/properties@5.8.0 deduped
| | | | +-- @ethersproject/random@5.8.0 deduped
| | | | +-- @ethersproject/signing-key@5.8.0 deduped
| | | | +-- @ethersproject/transactions@5.8.0 deduped
| | | | `-- @ethersproject/wordlists@5.8.0 deduped
| | | +-- @ethersproject/web@5.8.0
| | | | +-- @ethersproject/base64@5.8.0 deduped
| | | | +-- @ethersproject/bytes@5.8.0 deduped
| | | | +-- @ethersproject/logger@5.8.0 deduped
| | | | +-- @ethersproject/properties@5.8.0 deduped
| | | | `-- @ethersproject/strings@5.8.0 deduped
| | | `-- @ethersproject/wordlists@5.8.0
| | |   +-- @ethersproject/bytes@5.8.0 deduped
| | |   +-- @ethersproject/hash@5.8.0 deduped
| | |   +-- @ethersproject/logger@5.8.0 deduped
| | |   +-- @ethersproject/properties@5.8.0 deduped
| | |   `-- @ethersproject/strings@5.8.0 deduped
| | +-- fs-readdir-recursive@1.1.0
| | +-- lodash@4.17.23 deduped
| | +-- markdown-table@1.1.3
| | +-- mocha@10.8.2 deduped
| | +-- req-cwd@2.0.0
| | | `-- req-from@2.0.0
| | |   `-- resolve-from@3.0.0
| | +-- sha1@1.1.1 deduped
| | `-- sync-request@6.1.0
| |   +-- http-response-object@3.0.2
| |   | `-- @types/node@10.17.60
| |   +-- sync-rpc@1.3.6
| |   | `-- get-port@3.2.0
| |   `-- then-request@6.0.2
| |     +-- @types/concat-stream@1.6.1
| |     | `-- @types/node@20.19.37 deduped
| |     +-- @types/form-data@0.0.33
| |     | `-- @types/node@20.19.37 deduped
| |     +-- @types/node@8.10.66
| |     +-- @types/qs@6.15.0
| |     +-- caseless@0.12.0
| |     +-- concat-stream@1.6.2
| |     | +-- buffer-from@1.1.2 deduped
| |     | +-- inherits@2.0.4 deduped
| |     | +-- readable-stream@2.3.8
| |     | | +-- core-util-is@1.0.3
| |     | | +-- inherits@2.0.4 deduped
| |     | | +-- isarray@1.0.0
| |     | | +-- process-nextick-args@2.0.1
| |     | | +-- safe-buffer@5.1.2
| |     | | +-- string_decoder@1.1.1
| |     | | | `-- safe-buffer@5.1.2 deduped
| |     | | `-- util-deprecate@1.0.2 deduped
| |     | `-- typedarray@0.0.6
| |     +-- form-data@2.5.5
| |     | +-- asynckit@0.4.0 deduped
| |     | +-- combined-stream@1.0.8 deduped
| |     | +-- es-set-tostringtag@2.1.0 deduped
| |     | +-- hasown@2.0.2 deduped
| |     | +-- mime-types@2.1.35 deduped
| |     | `-- safe-buffer@5.2.1 deduped
| |     +-- http-basic@8.1.3
| |     | +-- caseless@0.12.0 deduped
| |     | +-- concat-stream@1.6.2 deduped
| |     | +-- http-response-object@3.0.2 deduped
| |     | `-- parse-cache-control@1.0.1
| |     +-- http-response-object@3.0.2 deduped
| |     +-- promise@8.3.0
| |     | `-- asap@2.0.6
| |     `-- qs@6.15.0
| |       `-- side-channel@1.1.0 deduped
| +-- hardhat@2.28.6 deduped
| `-- sha1@1.1.1
|   +-- charenc@0.0.2
|   `-- crypt@0.0.2
+-- hardhat@2.28.6
| +-- @ethereumjs/util@9.1.0
| | +-- @ethereumjs/rlp@5.0.2
| | `-- ethereum-cryptography@2.2.1
| |   +-- @noble/curves@1.4.2
| |   | `-- @noble/hashes@1.4.0 deduped
| |   +-- @noble/hashes@1.4.0
| |   +-- @scure/bip32@1.4.0
| |   | +-- @noble/curves@1.4.2
| |   | | `-- @noble/hashes@1.4.0 deduped
| |   | +-- @noble/hashes@1.4.0
| |   | `-- @scure/base@1.1.9
| |   `-- @scure/bip39@1.3.0
| |     +-- @noble/hashes@1.4.0
| |     `-- @scure/base@1.1.9
| +-- @ethersproject/abi@5.8.0
| | +-- @ethersproject/address@5.8.0 deduped
| | +-- @ethersproject/bignumber@5.8.0
| | | +-- @ethersproject/bytes@5.8.0 deduped
| | | +-- @ethersproject/logger@5.8.0 deduped
| | | `-- bn.js@5.2.3 deduped
| | +-- @ethersproject/bytes@5.8.0
| | | `-- @ethersproject/logger@5.8.0 deduped
| | +-- @ethersproject/constants@5.8.0
| | | `-- @ethersproject/bignumber@5.8.0 deduped
| | +-- @ethersproject/hash@5.8.0
| | | +-- @ethersproject/abstract-signer@5.8.0 deduped
| | | +-- @ethersproject/address@5.8.0 deduped
| | | +-- @ethersproject/base64@5.8.0 deduped
| | | +-- @ethersproject/bignumber@5.8.0 deduped
| | | +-- @ethersproject/bytes@5.8.0 deduped
| | | +-- @ethersproject/keccak256@5.8.0 deduped
| | | +-- @ethersproject/logger@5.8.0 deduped
| | | +-- @ethersproject/properties@5.8.0 deduped
| | | `-- @ethersproject/strings@5.8.0 deduped
| | +-- @ethersproject/keccak256@5.8.0
| | | +-- @ethersproject/bytes@5.8.0 deduped
| | | `-- js-sha3@0.8.0 deduped
| | +-- @ethersproject/logger@5.8.0
| | +-- @ethersproject/properties@5.8.0
| | | `-- @ethersproject/logger@5.8.0 deduped
| | `-- @ethersproject/strings@5.8.0
| |   +-- @ethersproject/bytes@5.8.0 deduped
| |   +-- @ethersproject/constants@5.8.0 deduped
| |   `-- @ethersproject/logger@5.8.0 deduped
| +-- @nomicfoundation/edr@0.12.0-next.23
| | +-- @nomicfoundation/edr-darwin-arm64@0.12.0-next.23
| | +-- @nomicfoundation/edr-darwin-x64@0.12.0-next.23
| | +-- @nomicfoundation/edr-linux-arm64-gnu@0.12.0-next.23
| | +-- @nomicfoundation/edr-linux-arm64-musl@0.12.0-next.23
| | +-- @nomicfoundation/edr-linux-x64-gnu@0.12.0-next.23
| | +-- @nomicfoundation/edr-linux-x64-musl@0.12.0-next.23
| | `-- @nomicfoundation/edr-win32-x64-msvc@0.12.0-next.23
| +-- @nomicfoundation/solidity-analyzer@0.1.2
| | +-- @nomicfoundation/solidity-analyzer-darwin-arm64@0.1.2
| | +-- @nomicfoundation/solidity-analyzer-darwin-x64@0.1.2
| | +-- @nomicfoundation/solidity-analyzer-linux-arm64-gnu@0.1.2
| | +-- @nomicfoundation/solidity-analyzer-linux-arm64-musl@0.1.2
| | +-- @nomicfoundation/solidity-analyzer-linux-x64-gnu@0.1.2
| | +-- @nomicfoundation/solidity-analyzer-linux-x64-musl@0.1.2
| | `-- @nomicfoundation/solidity-analyzer-win32-x64-msvc@0.1.2
| +-- @sentry/node@5.30.0
| | +-- @sentry/core@5.30.0
| | | +-- @sentry/hub@5.30.0 deduped
| | | +-- @sentry/minimal@5.30.0
| | | | +-- @sentry/hub@5.30.0 deduped
| | | | +-- @sentry/types@5.30.0 deduped
| | | | `-- tslib@1.14.1
| | | +-- @sentry/types@5.30.0 deduped
| | | +-- @sentry/utils@5.30.0 deduped
| | | `-- tslib@1.14.1
| | +-- @sentry/hub@5.30.0
| | | +-- @sentry/types@5.30.0 deduped
| | | +-- @sentry/utils@5.30.0 deduped
| | | `-- tslib@1.14.1
| | +-- @sentry/tracing@5.30.0
| | | +-- @sentry/hub@5.30.0 deduped
| | | +-- @sentry/minimal@5.30.0 deduped
| | | +-- @sentry/types@5.30.0 deduped
| | | +-- @sentry/utils@5.30.0 deduped
| | | `-- tslib@1.14.1
| | +-- @sentry/types@5.30.0
| | +-- @sentry/utils@5.30.0
| | | +-- @sentry/types@5.30.0 deduped
| | | `-- tslib@1.14.1
| | +-- cookie@0.4.2
| | +-- https-proxy-agent@5.0.1
| | | +-- agent-base@6.0.2
| | | | `-- debug@4.4.3 deduped
| | | `-- debug@4.4.3 deduped
| | +-- lru_map@0.3.3
| | `-- tslib@1.14.1
| +-- adm-zip@0.4.16
| +-- aggregate-error@3.1.0
| | +-- clean-stack@2.2.0
| | `-- indent-string@4.0.0
| +-- ansi-escapes@4.3.2
| | `-- type-fest@0.21.3
| +-- boxen@5.1.2
| | +-- ansi-align@3.0.1
| | | `-- string-width@4.2.3 deduped
| | +-- camelcase@6.3.0
| | +-- chalk@4.1.2
| | | +-- ansi-styles@4.3.0
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.2.0
| | |   `-- has-flag@4.0.0
| | +-- cli-boxes@2.2.1
| | +-- string-width@4.2.3
| | | +-- emoji-regex@8.0.0
| | | +-- is-fullwidth-code-point@3.0.0
| | | `-- strip-ansi@6.0.1 deduped
| | +-- type-fest@0.20.2 deduped
| | +-- widest-line@3.1.0
| | | `-- string-width@4.2.3 deduped
| | `-- wrap-ansi@7.0.0
| |   +-- ansi-styles@4.3.0
| |   | `-- color-convert@2.0.1
| |   |   `-- color-name@1.1.4
| |   +-- string-width@4.2.3 deduped
| |   `-- strip-ansi@6.0.1 deduped
| +-- chokidar@4.0.3
| | `-- readdirp@4.1.2
| +-- ci-info@2.0.0
| +-- debug@4.4.3 deduped
| +-- enquirer@2.4.1
| | +-- ansi-colors@4.1.3
| | `-- strip-ansi@6.0.1 deduped
| +-- env-paths@2.2.1
| +-- ethereum-cryptography@1.2.0
| | +-- @noble/hashes@1.2.0
| | +-- @noble/secp256k1@1.7.1
| | +-- @scure/bip32@1.1.5
| | | +-- @noble/hashes@1.2.0 deduped
| | | +-- @noble/secp256k1@1.7.1 deduped
| | | `-- @scure/base@1.1.9
| | `-- @scure/bip39@1.1.1
| |   +-- @noble/hashes@1.2.0 deduped
| |   `-- @scure/base@1.1.9 deduped
| +-- find-up@5.0.0 deduped
| +-- fp-ts@1.19.3
| +-- fs-extra@7.0.1
| | +-- graceful-fs@4.2.11
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.2.11 deduped
| | `-- universalify@0.1.2
| +-- immutable@4.3.8
| +-- io-ts@1.10.4
| | `-- fp-ts@1.19.3 deduped
| +-- json-stream-stringify@3.1.6
| +-- keccak@3.0.4
| | +-- node-addon-api@2.0.2
| | +-- node-gyp-build@4.8.4
| | `-- readable-stream@3.6.2
| |   +-- inherits@2.0.4 deduped
| |   +-- string_decoder@1.3.0
| |   | `-- safe-buffer@5.2.1 deduped
| |   `-- util-deprecate@1.0.2
| +-- lodash@4.17.23
| +-- micro-eth-signer@0.14.0
| | +-- @noble/curves@1.8.2
| | | `-- @noble/hashes@1.7.2 deduped
| | +-- @noble/hashes@1.7.2
| | `-- micro-packed@0.7.3
| |   `-- @scure/base@1.2.6
| +-- mnemonist@0.38.5
| | `-- obliterator@2.0.5
| +-- mocha@10.8.2
| | +-- ansi-colors@4.1.3 deduped
| | +-- browser-stdout@1.3.1
| | +-- chokidar@3.6.0
| | | +-- anymatch@3.1.3
| | | | +-- normalize-path@3.0.0 deduped
| | | | `-- picomatch@2.3.2
| | | +-- braces@3.0.3
| | | | `-- fill-range@7.1.1
| | | |   `-- to-regex-range@5.0.1
| | | |     `-- is-number@7.0.0
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
| | | +-- glob-parent@5.1.2
| | | | `-- is-glob@4.0.3 deduped
| | | +-- is-binary-path@2.1.0
| | | | `-- binary-extensions@2.3.0
| | | +-- is-glob@4.0.3 deduped
| | | +-- normalize-path@3.0.0
| | | `-- readdirp@3.6.0
| | |   `-- picomatch@2.3.2 deduped
| | +-- debug@4.4.3 deduped
| | +-- diff@5.2.2
| | +-- escape-string-regexp@4.0.0
| | +-- find-up@5.0.0 deduped
| | +-- glob@8.1.0
| | | +-- fs.realpath@1.0.0 deduped
| | | +-- inflight@1.0.6 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- minimatch@5.1.9
| | | | `-- brace-expansion@2.0.3 deduped
| | | `-- once@1.4.0 deduped
| | +-- he@1.2.0
| | +-- js-yaml@4.1.1 deduped
| | +-- log-symbols@4.1.0
| | | +-- chalk@4.1.2
| | | | +-- ansi-styles@4.3.0
| | | | | `-- color-convert@2.0.1
| | | | |   `-- color-name@1.1.4
| | | | `-- supports-color@7.2.0
| | | |   `-- has-flag@4.0.0
| | | `-- is-unicode-supported@0.1.0
| | +-- minimatch@5.1.9
| | | `-- brace-expansion@2.0.3 deduped
| | +-- ms@2.1.3 deduped
| | +-- serialize-javascript@6.0.2
| | | `-- randombytes@2.1.0 deduped
| | +-- strip-json-comments@3.1.1 deduped
| | +-- supports-color@8.1.1
| | | `-- has-flag@4.0.0
| | +-- workerpool@6.5.1
| | +-- yargs-parser@20.2.9
| | +-- yargs-unparser@2.0.0
| | | +-- camelcase@6.3.0 deduped
| | | +-- decamelize@4.0.0
| | | +-- flat@5.0.2
| | | `-- is-plain-obj@2.1.0
| | `-- yargs@16.2.0
| |   +-- cliui@7.0.4
| |   | +-- string-width@4.2.3 deduped
| |   | +-- strip-ansi@6.0.1 deduped
| |   | `-- wrap-ansi@7.0.0 deduped
| |   +-- escalade@3.2.0
| |   +-- get-caller-file@2.0.5
| |   +-- require-directory@2.1.1
| |   +-- string-width@4.2.3 deduped
| |   +-- y18n@5.0.8
| |   `-- yargs-parser@20.2.9 deduped
| +-- p-map@4.0.0
| | `-- aggregate-error@3.1.0 deduped
| +-- picocolors@1.1.1
| +-- raw-body@2.5.3
| | +-- bytes@3.1.2
| | +-- http-errors@2.0.1
| | | +-- depd@2.0.0
| | | +-- inherits@2.0.4 deduped
| | | +-- setprototypeof@1.2.0
| | | +-- statuses@2.0.2
| | | `-- toidentifier@1.0.1
| | +-- iconv-lite@0.4.24
| | | `-- safer-buffer@2.1.2
| | `-- unpipe@1.0.0
| +-- resolve@1.17.0
| | `-- path-parse@1.0.7
| +-- semver@6.3.1 deduped
| +-- solc@0.8.26
| | +-- command-exists@1.2.9
| | +-- commander@8.3.0
| | +-- follow-redirects@1.15.11
| | +-- js-sha3@0.8.0 deduped
| | +-- memorystream@0.3.1
| | +-- semver@5.7.2
| | `-- tmp@0.0.33
| |   `-- os-tmpdir@1.0.2
| +-- source-map-support@0.5.21
| | +-- buffer-from@1.1.2
| | `-- source-map@0.6.1
| +-- stacktrace-parser@0.1.11
| | `-- type-fest@0.7.1
| +-- tinyglobby@0.2.15
| | +-- fdir@6.5.0
| | | `-- picomatch@4.0.4 deduped
| | `-- picomatch@4.0.4
| +-- ts-node@10.9.2 deduped
| +-- tsort@0.0.1
| +-- typescript@5.9.3 deduped
| +-- undici@5.29.0
| | `-- @fastify/busboy@2.1.1
| +-- uuid@8.3.2
| `-- ws@7.5.10
|   +-- UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
|   `-- UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2
+-- prettier@3.8.1
+-- snarkjs@0.7.6
| +-- @iden3/binfileutils@0.0.12
| | +-- fastfile@0.0.20 deduped
| | `-- ffjavascript@0.3.1 deduped
| +-- @noble/hashes@1.8.0
| +-- bfj@7.1.0
| | +-- bluebird@3.7.2
| | +-- check-types@11.2.3
| | +-- hoopy@0.1.4
| | +-- jsonpath@1.3.0
| | | +-- esprima@1.2.5
| | | +-- static-eval@2.1.1
| | | | `-- escodegen@2.1.0
| | | |   +-- esprima@4.0.1
| | | |   +-- estraverse@5.3.0 deduped
| | | |   +-- esutils@2.0.3 deduped
| | | |   `-- source-map@0.6.1
| | | `-- underscore@1.13.6
| | `-- tryer@1.0.1
| +-- circom_runtime@0.1.28
| | `-- ffjavascript@0.3.1 deduped
| +-- ejs@3.1.10
| | `-- jake@10.9.4
| |   +-- async@3.2.6
| |   +-- filelist@1.0.6
| |   | `-- minimatch@5.1.9
| |   |   `-- brace-expansion@2.0.3 deduped
| |   `-- picocolors@1.1.1 deduped
| +-- fastfile@0.0.20
| +-- ffjavascript@0.3.1
| | +-- wasmbuilder@0.0.16
| | +-- wasmcurves@0.2.2
| | | `-- wasmbuilder@0.0.16 deduped
| | `-- web-worker@1.2.0
| +-- logplease@1.2.15
| `-- r1csfile@0.0.48
|   +-- @iden3/bigarray@0.0.2
|   +-- @iden3/binfileutils@0.0.12 deduped
|   +-- fastfile@0.0.20 deduped
|   `-- ffjavascript@0.3.0
|     +-- wasmbuilder@0.0.16 deduped
|     +-- wasmcurves@0.2.2 deduped
|     `-- web-worker@1.2.0 deduped
+-- ts-node@10.9.2
| +-- @cspotcode/source-map-support@0.8.1
| | `-- @jridgewell/trace-mapping@0.3.9
| |   +-- @jridgewell/resolve-uri@3.1.2
| |   `-- @jridgewell/sourcemap-codec@1.5.5
| +-- UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
| +-- UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
| +-- @tsconfig/node10@1.0.12
| +-- @tsconfig/node12@1.0.11
| +-- @tsconfig/node14@1.0.3
| +-- @tsconfig/node16@1.0.4
| +-- @types/node@20.19.37 deduped
| +-- acorn-walk@8.3.5
| | `-- acorn@8.16.0 deduped
| +-- acorn@8.16.0
| +-- arg@4.1.3
| +-- create-require@1.1.1
| +-- diff@4.0.4
| +-- make-error@1.3.6
| +-- typescript@5.9.3 deduped
| +-- v8-compile-cache-lib@3.0.1
| `-- yn@3.1.1
`-- typescript@5.9.3

